[fs-uae-controller]
name = 8BitDo Zero GamePad
platform = macos

[device]
make = 8BitDo
model = Zero Gamepad
type = gamepad

[sdl]
guid = a0050000000000003232000000000000
buttons = 16
hats = 1
axes = 4
balls = 0

[default]
include = universal_gamepad
axis_0_neg = dpad_left
axis_0_pos = dpad_right
axis_1_neg = dpad_up
axis_1_pos = dpad_down
button_0 = south_button
button_1 = east_button
button_10 = select_button
button_11 = start_button
button_3 = west_button
button_4 = north_button
button_6 = left_shoulder
button_7 = right_shoulder
