./2_in_1_dt_12_4_1_0_macos.conf
./2_in_1_dt_12_4_1_0_windows.conf
./8bitdo_8bitdo_sn30_gamepad_15_6_1_0_linux.conf
./8bitdo_m30_gamepad_16_6_1_0_linux.conf
./8bitdo_sf30_pro_8bitdo_sn30_pro_15_6_1_0_linux.conf
./8bitdo_sfc30_gamepad_16_4_1_0_macos.conf
./8bitdo_sfc30_gamepad_16_6_1_0_linux.conf
./8bitdo_sfc30_gamepad_x_11_6_1_0_linux.conf
./8bitdo_sn30_gamepad_11_6_1_0_linux.conf
./8bitdo_sn30_gamepad_16_6_1_0_linux.conf
./8bitdo_sn30_pro_11_6_1_0_linux.conf
./8bitdo_sn30_pro_15_6_1_0_windows.conf
./8bitdo_sn30_pro_16_6_1_0_linux.conf
./8bitdo_zero_gamepad_16_4_1_0_macos.conf
./8bitdo_zero_gamepad_16_6_1_0_linux.conf
./atari_controller_usb_1_2_0_0_windows.conf
./atari_controller_usb_2_4_0_0_macos.conf
./bluetooth_wireless_controller_16_6_1_0_windows.conf
./common/gamepad.ini
./common/xinput_gamepad.ini
./controller_gamepad_f310_10_5_1_0_windows.conf
./controller_pro_ex_mini_for_xbox_10_5_1_0_windows.conf
./controller_rumble_gamepad_f510_10_5_1_0_windows.conf
./controller_wireless_gamepad_f710_10_5_1_0_windows.conf
./controller_xbox_360_for_windows_10_5_1_0_windows.conf
./controller_xbox_360_wireless_receiver_for_windows_10_5_1_0_windows.conf
./controller_xbox_one_for_windows_11_6_1_0_windows.conf
./custom/custom_x_arcade.ini
./custom/custom_x_arcade_right.ini
./default_keyboard.conf
./default_xarcade_2.ini
./default_xarcade.ini
./dual_analog_pad_12_4_1_0_macos.conf
./dual_analog_pad_12_4_1_0_windows.conf
./gamtec_ltd/smartjoy_plus_adapter.ini
./generic_x_box_pad_11_6_1_0_linux.conf
./gioteck_ps3_wired_controller_13_4_1_0_macos.conf
./gioteck_ps3_wired_controller_13_4_1_0_windows.conf
./gioteck_vx2_wired_controller_12_4_1_0_windows.conf
./gioteck_vx2_wired_controller_13_4_1_0_macos.conf
./goodbetterbest_ltd_gioteck_vx2_wired_controller_16_5_1_0_linux.conf
./hid_054c_05c4_13_6_1_0_linux.conf
./jess_tech_dual_analog_pad_12_4_1_0_linux.conf
./keyboard.conf
./linux/0000000058626f782033363020576900.fs-uae-controller
./linux/0000000058626f782047616d65706100.fs-uae-controller
./linux/03000000008000000210000011010000.fs-uae-controller
./linux/0300000000f000000300000000010000.fs-uae-controller
./linux/0300000000f00000f100000000010000.fs-uae-controller
./linux/03000000021000000090000011010000.fs-uae-controller
./linux/03000000022000000090000011010000.fs-uae-controller
./linux/03000000030000000300000002000000.fs-uae-controller
./linux/030000000b0400003365000000010000.fs-uae-controller
./linux/030000000d0500000308000010010000.fs-uae-controller
./linux/030000000d0f00000900000010010000.fs-uae-controller
./linux/030000000d0f00000d00000000010000.fs-uae-controller
./linux/030000000d0f00001000000011010000.fs-uae-controller
./linux/030000000d0f00001600000000010000.fs-uae-controller
./linux/030000000d0f00002200000011010000.fs-uae-controller
./linux/030000000d0f00003801000011010000.fs-uae-controller
./linux/030000000d0f00005001000009040000.fs-uae-controller
./linux/030000000d0f00005e00000011010000.fs-uae-controller
./linux/030000000d0f00005f00000011010000.fs-uae-controller
./linux/030000000d0f00006600000011010000.fs-uae-controller
./linux/030000000d0f00006700000001010000.fs-uae-controller
./linux/030000000d0f00006a00000011010000.fs-uae-controller
./linux/030000000d0f00006b00000011010000.fs-uae-controller
./linux/030000000d0f00006e00000011010000.fs-uae-controller
./linux/030000000d0f00008400000011010000.fs-uae-controller
./linux/030000000d0f00008500000010010000.fs-uae-controller
./linux/030000000d0f00008600000002010000.fs-uae-controller
./linux/030000000d0f00009200000011010000.fs-uae-controller
./linux/030000000d0f0000aa00000011010000.fs-uae-controller
./linux/030000000d0f0000c100000011010000.fs-uae-controller
./linux/030000000d0f0000d800000072056800.fs-uae-controller
./linux/030000000d0f0000ee00000011010000.fs-uae-controller
./linux/03000000100000008200000011010000.fs-uae-controller
./linux/03000000100800000100000010010000.fs-uae-controller
./linux/030000001008000001e5000010010000.fs-uae-controller
./linux/03000000100800000300000010010000.fs-uae-controller
./linux/03000000120c00000500000000010000.fs-uae-controller
./linux/03000000120c00000500000010010000.fs-uae-controller
./linux/03000000120c0000100e000011010000.fs-uae-controller
./linux/03000000120c0000101e000011010000.fs-uae-controller
./linux/03000000120c0000200e000011010000.fs-uae-controller
./linux/03000000120c0000210e000011010000.fs-uae-controller
./linux/03000000120c0000f70e000011010000.fs-uae-controller
./linux/030000001f08000001e4000010010000.fs-uae-controller
./linux/03000000242e00008816000001010000.fs-uae-controller
./linux/03000000242f00002d00000011010000.fs-uae-controller
./linux/03000000242f00007300000011010000.fs-uae-controller
./linux/03000000242f00008a00000011010000.fs-uae-controller
./linux/03000000242f0000f700000001010000.fs-uae-controller
./linux/03000000250900000500000000010000.fs-uae-controller
./linux/03000000250900006688000000010000.fs-uae-controller
./linux/0300000025090000e803000001010000.fs-uae-controller
./linux/03000000260900008888000000010000.fs-uae-controller
./linux/03000000280400000140000000010000.fs-uae-controller
./linux/03000000300f00000b01000010010000.fs-uae-controller
./linux/03000000300f00001001000010010000.fs-uae-controller
./linux/03000000300f00001201000010010000.fs-uae-controller
./linux/03000000300f00001210000010010000.fs-uae-controller
./linux/03000000300f00001211000011010000.fs-uae-controller
./linux/03000000321500000009000011010000.fs-uae-controller
./linux/03000000321500000010000011010000.fs-uae-controller
./linux/03000000321500000011000011010000.fs-uae-controller
./linux/03000000321500000104000011010000.fs-uae-controller
./linux/03000000321500000204000011010000.fs-uae-controller
./linux/0300000032150000030a000001010000.fs-uae-controller
./linux/03000000321500000507000000010000.fs-uae-controller
./linux/03000000321500000710000000010000.fs-uae-controller
./linux/03000000321500000810000011010000.fs-uae-controller
./linux/03000000341a000005f7000010010000.fs-uae-controller
./linux/03000000341a00000908000010010000.fs-uae-controller
./linux/03000000341a00003608000011010000.fs-uae-controller
./linux/030000003512000012ab000010010000.fs-uae-controller
./linux/030000003512000020ab000010010000.fs-uae-controller
./linux/030000003512000021ab000010010000.fs-uae-controller
./linux/03000000380700001647000010040000.fs-uae-controller
./linux/03000000380700001888000010010000.fs-uae-controller
./linux/03000000380700003847000090040000.fs-uae-controller
./linux/03000000380700003888000010010000.fs-uae-controller
./linux/03000000380700005032000011010000.fs-uae-controller
./linux/03000000380700005082000011010000.fs-uae-controller
./linux/03000000380700008034000011010000.fs-uae-controller
./linux/03000000380700008084000011010000.fs-uae-controller
./linux/03000000380700008433000011010000.fs-uae-controller
./linux/03000000380700008483000011010000.fs-uae-controller
./linux/03000000381000003014000075010000.fs-uae-controller
./linux/03000000381000003114000075010000.fs-uae-controller
./linux/030000003b07000004a1000000010000.fs-uae-controller
./linux/03000000430b00000300000000010000.fs-uae-controller
./linux/03000000450c00002043000010010000.fs-uae-controller
./linux/03000000451300000010000010010000.fs-uae-controller
./linux/03000000451300000830000010010000.fs-uae-controller
./linux/03000000457500002211000010010000.fs-uae-controller
./linux/03000000491900001904000011010000.fs-uae-controller
./linux/030000004b120000014d000000010000.fs-uae-controller
./linux/030000004c0500003713000011010000.fs-uae-controller
./linux/030000004c0500006802000010010000.fs-uae-controller
./linux/030000004c0500006802000010810000.fs-uae-controller
./linux/030000004c0500006802000011010000.fs-uae-controller
./linux/030000004c0500006802000011810000.fs-uae-controller
./linux/030000004c050000a00b000011010000.fs-uae-controller
./linux/030000004c050000a00b000011810000.fs-uae-controller
./linux/030000004c050000c405000000016800.fs-uae-controller
./linux/030000004c050000c405000011010000.fs-uae-controller
./linux/030000004c050000c405000011810000.fs-uae-controller
./linux/030000004c050000cc09000000010000.fs-uae-controller
./linux/030000004c050000cc09000000016800.fs-uae-controller
./linux/030000004c050000cc09000011010000.fs-uae-controller
./linux/030000004c050000cc09000011810000.fs-uae-controller
./linux/030000004c050000da0c000011010000.fs-uae-controller
./linux/030000004c050000e60c000000006800.fs-uae-controller
./linux/030000004c050000e60c000000010000.fs-uae-controller
./linux/030000004c050000e60c000000016800.fs-uae-controller
./linux/030000004c050000e60c000011010000.fs-uae-controller
./linux/030000004c050000e60c000011810000.fs-uae-controller
./linux/030000004f04000000b3000010010000.fs-uae-controller
./linux/030000004f04000003b3000010010000.fs-uae-controller
./linux/030000004f04000004b3000010010000.fs-uae-controller
./linux/030000004f04000007d0000000010000.fs-uae-controller
./linux/030000004f04000008d0000000010000.fs-uae-controller
./linux/030000004f04000009d0000000010000.fs-uae-controller
./linux/030000004f0400000ed0000011010000.fs-uae-controller
./linux/030000004f04000012b3000010010000.fs-uae-controller
./linux/030000004f04000015b3000010010000.fs-uae-controller
./linux/030000004f04000020b3000010010000.fs-uae-controller
./linux/030000004f04000023b3000000010000.fs-uae-controller
./linux/030000004f04000026b3000002040000.fs-uae-controller
./linux/030000004f1f00000800000011010000.fs-uae-controller
./linux/03000000503200000110000000000000.fs-uae-controller
./linux/03000000503200000210000000000000.fs-uae-controller
./linux/03000000550900001072000011010000.fs-uae-controller
./linux/03000000550900001472000011010000.fs-uae-controller
./linux/030000005e040000000b000008040000.fs-uae-controller
./linux/030000005e0400000202000000010000.fs-uae-controller
./linux/030000005e0400000700000000010000.fs-uae-controller
./linux/030000005e0400000a0b000005040000.fs-uae-controller
./linux/030000005e0400000e00000000010000.fs-uae-controller
./linux/030000005e040000120b000001050000.fs-uae-controller
./linux/030000005e040000120b000005050000.fs-uae-controller
./linux/030000005e040000130b000005050000.fs-uae-controller
./linux/030000005e0400001907000000010000.fs-uae-controller
./linux/030000005e0400002700000000010000.fs-uae-controller
./linux/030000005e0400008502000000010000.fs-uae-controller
./linux/030000005e0400008902000020010000.fs-uae-controller
./linux/030000005e0400008902000021010000.fs-uae-controller
./linux/030000005e0400008e02000000010000.fs-uae-controller
./linux/030000005e0400008e02000003030000.fs-uae-controller
./linux/030000005e0400008e02000004010000.fs-uae-controller
./linux/030000005e0400008e02000010010000.fs-uae-controller
./linux/030000005e0400008e02000014010000.fs-uae-controller
./linux/030000005e0400008e02000020010000.fs-uae-controller
./linux/030000005e0400008e02000020200000.fs-uae-controller
./linux/030000005e0400008e02000047010000.fs-uae-controller
./linux/030000005e0400008e02000056210000.fs-uae-controller
./linux/030000005e0400008e02000062230000.fs-uae-controller
./linux/030000005e0400008e02000070050000.fs-uae-controller
./linux/030000005e0400008e02000073050000.fs-uae-controller
./linux/030000005e0400009102000007010000.fs-uae-controller
./linux/030000005e040000a102000000010000.fs-uae-controller
./linux/030000005e040000a102000007010000.fs-uae-controller
./linux/030000005e040000a102000014010000.fs-uae-controller
./linux/030000005e040000d102000001010000.fs-uae-controller
./linux/030000005e040000d102000002010000.fs-uae-controller
./linux/030000005e040000d102000003020000.fs-uae-controller
./linux/030000005e040000dd02000003020000.fs-uae-controller
./linux/030000005e040000e302000003020000.fs-uae-controller
./linux/030000005e040000ea02000000000000.fs-uae-controller
./linux/030000005e040000ea02000001030000.fs-uae-controller
./linux/030000005e040000ea02000008040000.fs-uae-controller
./linux/030000005f140000c501000010010000.fs-uae-controller
./linux/03000000632500002305000010010000.fs-uae-controller
./linux/03000000632500002605000010010000.fs-uae-controller
./linux/03000000632500007505000010010000.fs-uae-controller
./linux/03000000632500007505000011010000.fs-uae-controller
./linux/03000000666600000488000000010000.fs-uae-controller
./linux/03000000666600006706000000010000.fs-uae-controller
./linux/030000006b140000010c000010010000.fs-uae-controller
./linux/030000006b140000010d000011010000.fs-uae-controller
./linux/030000006b1400000209000011010000.fs-uae-controller
./linux/030000006b140000130d000011010000.fs-uae-controller
./linux/030000006d0400000ac2000010010000.fs-uae-controller
./linux/030000006d04000011c2000010010000.fs-uae-controller
./linux/030000006d04000016c2000010010000.fs-uae-controller
./linux/030000006d04000016c2000011010000.fs-uae-controller
./linux/030000006d04000018c2000010010000.fs-uae-controller
./linux/030000006d04000018c2000011010000.fs-uae-controller
./linux/030000006d04000019c2000010010000.fs-uae-controller
./linux/030000006d04000019c2000011010000.fs-uae-controller
./linux/030000006d0400001dc2000014400000.fs-uae-controller
./linux/030000006d0400001ec2000019200000.fs-uae-controller
./linux/030000006d0400001ec2000020200000.fs-uae-controller
./linux/030000006d0400001fc2000005030000.fs-uae-controller
./linux/030000006d040000d1ca000000000000.fs-uae-controller
./linux/030000006d040000d2ca000011010000.fs-uae-controller
./linux/030000006e0500000320000010010000.fs-uae-controller
./linux/030000006f0e00000103000000020000.fs-uae-controller
./linux/030000006f0e00000104000000010000.fs-uae-controller
./linux/030000006f0e00000302000011010000.fs-uae-controller
./linux/030000006f0e00000702000011010000.fs-uae-controller
./linux/030000006f0e00000901000011010000.fs-uae-controller
./linux/030000006f0e00001302000000010000.fs-uae-controller
./linux/030000006f0e00001304000000010000.fs-uae-controller
./linux/030000006f0e00001402000011010000.fs-uae-controller
./linux/030000006f0e00001e01000011010000.fs-uae-controller
./linux/030000006f0e00001f01000000010000.fs-uae-controller
./linux/030000006f0e00003001000001010000.fs-uae-controller
./linux/030000006f0e00003101000000010000.fs-uae-controller
./linux/030000006f0e00003901000000430000.fs-uae-controller
./linux/030000006f0e00003901000013020000.fs-uae-controller
./linux/030000006f0e00003901000020060000.fs-uae-controller
./linux/030000006f0e00004601000001010000.fs-uae-controller
./linux/030000006f0e00006401000001010000.fs-uae-controller
./linux/030000006f0e00008001000011010000.fs-uae-controller
./linux/030000006f0e00008501000011010000.fs-uae-controller
./linux/030000006f0e00008701000011010000.fs-uae-controller
./linux/030000006f0e0000a702000023020000.fs-uae-controller
./linux/030000006f0e0000a802000023020000.fs-uae-controller
./linux/030000006f0e0000b802000001010000.fs-uae-controller
./linux/030000006f0e0000b802000013020000.fs-uae-controller
./linux/030000006f0e0000c802000012010000.fs-uae-controller
./linux/03000000780000000600000010010000.fs-uae-controller
./linux/03000000790000000600000007010000.fs-uae-controller
./linux/03000000790000000600000010010000.fs-uae-controller
./linux/03000000790000001100000000010000.fs-uae-controller
./linux/03000000790000001100000010010000.fs-uae-controller
./linux/03000000790000001100000011010000.fs-uae-controller
./linux/03000000790000001c18000011010000.fs-uae-controller
./linux/03000000790000002201000011010000.fs-uae-controller
./linux/03000000790000003018000011010000.fs-uae-controller
./linux/03000000790000004318000010010000.fs-uae-controller
./linux/03000000790000004418000010010000.fs-uae-controller
./linux/03000000790000004518000010010000.fs-uae-controller
./linux/03000000790000004618000010010000.fs-uae-controller
./linux/0300000079000000ae18000011010000.fs-uae-controller
./linux/0300000079000000af18000001010000.fs-uae-controller
./linux/0300000079000000d218000011010000.fs-uae-controller
./linux/0300000079000000d418000000010000.fs-uae-controller
./linux/03000000791d00000103000010010000.fs-uae-controller
./linux/030000007c1800000006000010010000.fs-uae-controller
./linux/030000007d0400000540000000010000.fs-uae-controller
./linux/030000007e0500000620000001000000.fs-uae-controller
./linux/030000007e0500000720000001000000.fs-uae-controller
./linux/030000007e0500000920000000006800.fs-uae-controller
./linux/030000007e0500000920000000026800.fs-uae-controller
./linux/030000007e0500000920000010026800.fs-uae-controller
./linux/030000007e0500000920000011810000.fs-uae-controller
./linux/030000007e0500003703000000016800.fs-uae-controller
./linux/0300000081170000990a000001010000.fs-uae-controller
./linux/03000000830500005020000010010000.fs-uae-controller
./linux/03000000830500006020000010010000.fs-uae-controller
./linux/030000008916000000fd000024010000.fs-uae-controller
./linux/030000008916000000fe000024010000.fs-uae-controller
./linux/030000008916000001fd000024010000.fs-uae-controller
./linux/030000008f0e00000300000010010000.fs-uae-controller
./linux/030000008f0e00000610000000010000.fs-uae-controller
./linux/030000008f0e00000800000010010000.fs-uae-controller
./linux/030000008f0e00000d31000010010000.fs-uae-controller
./linux/030000008f0e00001200000010010000.fs-uae-controller
./linux/030000008f0e00001330000010010000.fs-uae-controller
./linux/030000008f0e00001431000010010000.fs-uae-controller
./linux/03000000921200005441000000010000.fs-uae-controller
./linux/030000009b2800000300000001010000.fs-uae-controller
./linux/030000009b2800003200000001010000.fs-uae-controller
./linux/030000009b2800004200000001010000.fs-uae-controller
./linux/030000009b2800006000000001010000.fs-uae-controller
./linux/03000000a30600000701000000010000.fs-uae-controller
./linux/03000000a30600000901000000010000.fs-uae-controller
./linux/03000000a30600000b04000000010000.fs-uae-controller
./linux/03000000a30600000c04000011010000.fs-uae-controller
./linux/03000000a30600000cff000010010000.fs-uae-controller
./linux/03000000a30600001005000000010000.fs-uae-controller
./linux/03000000a306000018f5000010010000.fs-uae-controller
./linux/03000000a306000020f6000011010000.fs-uae-controller
./linux/03000000a306000022f6000011010000.fs-uae-controller
./linux/03000000a306000023f6000011010000.fs-uae-controller
./linux/03000000a30c00002500000011010000.fs-uae-controller
./linux/03000000a30c00002700000011010000.fs-uae-controller
./linux/03000000a30c00002800000011010000.fs-uae-controller
./linux/03000000ac0500005b05000010010000.fs-uae-controller
./linux/03000000ad1b000001f5000033050000.fs-uae-controller
./linux/03000000ad1b000016f0000090040000.fs-uae-controller
./linux/03000000ad1b00002ef0000090040000.fs-uae-controller
./linux/03000000ad1b000038f0000090040000.fs-uae-controller
./linux/03000000b40400000a01000000010000.fs-uae-controller
./linux/03000000b40400001124000011010000.fs-uae-controller
./linux/03000000b50700000399000000010000.fs-uae-controller
./linux/03000000b50700001503000010010000.fs-uae-controller
./linux/03000000ba2200000701000001010000.fs-uae-controller
./linux/03000000ba2200002010000001010000.fs-uae-controller
./linux/03000000bc2000000055000010010000.fs-uae-controller
./linux/03000000bc2000000055000011010000.fs-uae-controller
./linux/03000000bc2000005656000011010000.fs-uae-controller
./linux/03000000bd12000003c0000010010000.fs-uae-controller
./linux/03000000bd12000015d0000010010000.fs-uae-controller
./linux/03000000c01100000140000011010000.fs-uae-controller
./linux/03000000c01100000355000011010000.fs-uae-controller
./linux/03000000c01100000591000011010000.fs-uae-controller
./linux/03000000c01600008704000011010000.fs-uae-controller
./linux/03000000c0160000dc27000001010000.fs-uae-controller
./linux/03000000c0160000e105000001010000.fs-uae-controller
./linux/03000000c11100000191000011010000.fs-uae-controller
./linux/03000000c21100000791000011010000.fs-uae-controller
./linux/03000000c31100000791000011010000.fs-uae-controller
./linux/03000000c62400000053000000010000.fs-uae-controller
./linux/03000000c6240000025b000002020000.fs-uae-controller
./linux/03000000c6240000045d000024010000.fs-uae-controller
./linux/03000000c6240000045d000025010000.fs-uae-controller
./linux/03000000c62400001a53000000010000.fs-uae-controller
./linux/03000000c62400001a54000001010000.fs-uae-controller
./linux/03000000c62400001a58000001010000.fs-uae-controller
./linux/03000000c62400001b89000011010000.fs-uae-controller
./linux/03000000c62400002b89000011010000.fs-uae-controller
./linux/03000000c62400003a54000001010000.fs-uae-controller
./linux/03000000c6240000fefa000000010000.fs-uae-controller
./linux/03000000c82d00000031000011010000.fs-uae-controller
./linux/03000000c82d00000090000011010000.fs-uae-controller
./linux/03000000c82d00000130000011010000.fs-uae-controller
./linux/03000000c82d00000160000000000000.fs-uae-controller
./linux/03000000c82d00000160000011010000.fs-uae-controller
./linux/03000000c82d00000161000000000000.fs-uae-controller
./linux/03000000c82d00000190000011010000.fs-uae-controller
./linux/03000000c82d00000260000011010000.fs-uae-controller
./linux/03000000c82d00000310000011010000.fs-uae-controller
./linux/03000000c82d00000650000011010000.fs-uae-controller
./linux/03000000c82d00000660000011010000.fs-uae-controller
./linux/03000000c82d00001290000011010000.fs-uae-controller
./linux/03000000c82d000012ab000010010000.fs-uae-controller
./linux/03000000c82d00001590000011010000.fs-uae-controller
./linux/03000000c82d00001890000011010000.fs-uae-controller
./linux/03000000c82d000021ab000010010000.fs-uae-controller
./linux/03000000c9110000f055000011010000.fs-uae-controller
./linux/03000000d11800000094000011010000.fs-uae-controller
./linux/03000000d62000000220000001010000.fs-uae-controller
./linux/03000000d62000000228000001010000.fs-uae-controller
./linux/03000000d620000010a7000011010000.fs-uae-controller
./linux/03000000d620000013a7000011010000.fs-uae-controller
./linux/03000000d62000002a79000011010000.fs-uae-controller
./linux/03000000d62000006dca000011010000.fs-uae-controller
./linux/03000000d80400008200000003000000.fs-uae-controller
./linux/03000000d814000007cd000011010000.fs-uae-controller
./linux/03000000d81400000862000011010000.fs-uae-controller
./linux/03000000d81d00000e00000010010000.fs-uae-controller
./linux/03000000d9040000160f000000010000.fs-uae-controller
./linux/03000000de2800000112000001000000.fs-uae-controller
./linux/03000000de2800000211000001000000.fs-uae-controller
./linux/03000000de2800000211000011010000.fs-uae-controller
./linux/03000000de2800004211000001000000.fs-uae-controller
./linux/03000000de2800004211000011010000.fs-uae-controller
./linux/03000000de280000fc11000001000000.fs-uae-controller
./linux/03000000de280000ff11000001000000.fs-uae-controller
./linux/03000000e82000006058000001010000.fs-uae-controller
./linux/03000000ef0500000300000000010000.fs-uae-controller
./linux/03000000f025000021c1000010010000.fs-uae-controller
./linux/03000000f0250000c183000010010000.fs-uae-controller
./linux/03000000f0250000c383000010010000.fs-uae-controller
./linux/03000000fd0500000030000000010000.fs-uae-controller
./linux/03000000ff000000cb01000010010000.fs-uae-controller
./linux/03000000ff1100003133000010010000.fs-uae-controller
./linux/03000000ff1100004133000010010000.fs-uae-controller
./linux/03000000ffff0000ffff000000010000.fs-uae-controller
./linux/05000000010000000100000003000000.fs-uae-controller
./linux/05000000050b00000045000031000000.fs-uae-controller
./linux/05000000050b00000045000040000000.fs-uae-controller
./linux/050000000d0f0000f600000001000000.fs-uae-controller
./linux/05000000102800000900000000010000.fs-uae-controller
./linux/05000000110100001914000009010000.fs-uae-controller
./linux/0500000011010000311400001b010000.fs-uae-controller
./linux/05000000151900004000000001000000.fs-uae-controller
./linux/05000000172700004431000029010000.fs-uae-controller
./linux/05000000202800000900000000010000.fs-uae-controller
./linux/05000000203800000900000000010000.fs-uae-controller
./linux/050000003215000000090000163a0000.fs-uae-controller
./linux/05000000321500000a10000001000000.fs-uae-controller
./linux/05000000362800000100000002010000.fs-uae-controller
./linux/05000000362800000100000003010000.fs-uae-controller
./linux/05000000380700006652000025010000.fs-uae-controller
./linux/0500000047532047616d657061640000.fs-uae-controller
./linux/0500000047532067616d657061640000.fs-uae-controller
./linux/05000000491900000204000000000000.fs-uae-controller
./linux/0500000049190000020400001b010000.fs-uae-controller
./linux/05000000491900000204000021000000.fs-uae-controller
./linux/0500000049190000030400001b010000.fs-uae-controller
./linux/050000004c0500006802000000000000.fs-uae-controller
./linux/050000004c0500006802000000010000.fs-uae-controller
./linux/050000004c0500006802000000800000.fs-uae-controller
./linux/050000004c0500006802000000810000.fs-uae-controller
./linux/050000004c050000c405000000010000.fs-uae-controller
./linux/050000004c050000c405000000810000.fs-uae-controller
./linux/050000004c050000c405000001800000.fs-uae-controller
./linux/050000004c050000cc09000000010000.fs-uae-controller
./linux/050000004c050000cc09000000810000.fs-uae-controller
./linux/050000004c050000cc09000001800000.fs-uae-controller
./linux/050000004c050000e60c000000010000.fs-uae-controller
./linux/050000004c050000e60c000000810000.fs-uae-controller
./linux/050000004c69632050726f20436f6e00.fs-uae-controller
./linux/050000004d4f435554452d3035305800.fs-uae-controller
./linux/050000004d4f435554452d3035335800.fs-uae-controller
./linux/05000000503200000110000000000000.fs-uae-controller
./linux/05000000503200000210000000000000.fs-uae-controller
./linux/05000000504c415953544154494f4e00.fs-uae-controller
./linux/05000000550900001472000001000000.fs-uae-controller
./linux/050000005e040000050b000002090000.fs-uae-controller
./linux/050000005e040000050b000003090000.fs-uae-controller
./linux/050000005e040000130b000001050000.fs-uae-controller
./linux/050000005e040000130b000005050000.fs-uae-controller
./linux/050000005e040000130b000009050000.fs-uae-controller
./linux/050000005e040000e002000003090000.fs-uae-controller
./linux/050000005e040000e002000030110000.fs-uae-controller
./linux/050000005e040000e302000002090000.fs-uae-controller
./linux/050000005e040000fd02000003090000.fs-uae-controller
./linux/050000005e040000fd02000030110000.fs-uae-controller
./linux/050000006964726f69643a636f6e0000.fs-uae-controller
./linux/05000000710100001904000000010000.fs-uae-controller
./linux/050000007e0500000620000001000000.fs-uae-controller
./linux/050000007e0500000620000001800000.fs-uae-controller
./linux/050000007e0500000720000001000000.fs-uae-controller
./linux/050000007e0500000720000001800000.fs-uae-controller
./linux/050000007e0500000920000001000000.fs-uae-controller
./linux/050000007e0500000920000001800000.fs-uae-controller
./linux/050000007e0500001720000001000000.fs-uae-controller
./linux/050000007e0500003003000001000000.fs-uae-controller
./linux/05000000a00500003232000001000000.fs-uae-controller
./linux/05000000a00500003232000008010000.fs-uae-controller
./linux/05000000a00500003232000009010000.fs-uae-controller
./linux/05000000ac0500002d0200001b010000.fs-uae-controller
./linux/05000000ac0500003232000001000000.fs-uae-controller
./linux/05000000bc2000000055000001000000.fs-uae-controller
./linux/05000000c62400001a89000000010000.fs-uae-controller
./linux/05000000c62400002a89000000010000.fs-uae-controller
./linux/05000000c82d00000060000000010000.fs-uae-controller
./linux/05000000c82d00000061000000010000.fs-uae-controller
./linux/05000000c82d00000161000000010000.fs-uae-controller
./linux/05000000c82d00000261000000010000.fs-uae-controller
./linux/05000000c82d00000660000000010000.fs-uae-controller
./linux/05000000c82d00001038000000010000.fs-uae-controller
./linux/05000000c82d00002028000000010000.fs-uae-controller
./linux/05000000c82d00002038000000010000.fs-uae-controller
./linux/05000000c82d00003028000000010000.fs-uae-controller
./linux/05000000c82d00003032000000010000.fs-uae-controller
./linux/05000000c82d00005106000000010000.fs-uae-controller
./linux/05000000c82d00006228000000010000.fs-uae-controller
./linux/05000000c82d00006528000000010000.fs-uae-controller
./linux/05000000c82d00008010000000010000.fs-uae-controller
./linux/05000000d62000007162000001000000.fs-uae-controller
./linux/05000000d6200000ad0d000001000000.fs-uae-controller
./linux/05000000d6200000e589000001000000.fs-uae-controller
./linux/05000000de2800000212000001000000.fs-uae-controller
./linux/05000000de2800000511000001000000.fs-uae-controller
./linux/05000000de2800000611000001000000.fs-uae-controller
./linux/060000004c0500006802000000010000.fs-uae-controller
./linux/060000005e040000120b000007050000.fs-uae-controller
./linux/060000005e040000120b00000b050000.fs-uae-controller
./linux/060000005e040000ea0200000b050000.fs-uae-controller
./linux/060000007e0500000820000000000000.fs-uae-controller
./linux/060000007e0500003713000000000000.fs-uae-controller
./linux/06000000adde0000efbe000002010000.fs-uae-controller
./linux/15000000010000000100000000010000.fs-uae-controller
./linux/19000000010000000100000001010000.fs-uae-controller
./linux/19000000010000000200000011000000.fs-uae-controller
./linux/saitek_dual_analog_pad_12_4_1_0_linux.conf
./logitech/controller_rumble_gamepad_f510.ini
./logitech/controller_wireless_gamepad_f710.ini
./logitech_cordless_rumblepad_2_12_4_1_0_macos.conf
./logitech_cordless_rumblepad_2_12_4_1_0_windows.conf
./logitech_cordless_rumblepad_2_usb_12_4_1_0_windows.conf
./logitech_dual_action_12_4_1_0_macos.conf
./logitech_dual_action_12_4_1_0_windows.conf
./logitech_dual_action_usb_12_4_1_0_windows.conf
./logitech/g27_racing_wheel.ini
./logitech_gamepad_f310_11_6_1_0_linux.conf
./logitech/gamepad_f310_controller.ini
./logitech_gamepad_f510_11_6_1_0_linux.conf
./logitech_gamepad_f710_11_6_1_0_linux.conf
./logitech_logitech_cordless_rumblepad_2_12_4_1_0_linux.conf
./logitech/logitech_cordless_rumblepad_2.ini
./logitech/logitech_dual_action.ini
./logitech/logitech_extreme_3d.ini
./logitech/logitech_extreme_3d_pro.ini
./logitech/logitech_rumblepad_2.ini
./logitech/ps3_usb_cordless_gamepad.ini
./logitech_r_precision_tm_gamepad_10_2_0_0_windows.conf
./logitech_rumblepad_2_usb_12_4_1_0_macos.conf
./logitech_rumblepad_2_usb_12_4_1_0_windows.conf
./macos/0300000000f00000f100000000000000.fs-uae-controller
./macos/03000000022000000090000001000000.fs-uae-controller
./macos/03000000050b00000045000031000000.fs-uae-controller
./macos/03000000050b00000045000040000000.fs-uae-controller
./macos/030000000b0400003365000000010000.fs-uae-controller
./macos/030000000d0f00002d00000000100000.fs-uae-controller
./macos/030000000d0f00004d00000000000000.fs-uae-controller
./macos/030000000d0f00005e00000000000000.fs-uae-controller
./macos/030000000d0f00005e00000000010000.fs-uae-controller
./macos/030000000d0f00005f00000000000000.fs-uae-controller
./macos/030000000d0f00005f00000000010000.fs-uae-controller
./macos/030000000d0f00006600000000000000.fs-uae-controller
./macos/030000000d0f00006600000000010000.fs-uae-controller
./macos/030000000d0f00006e00000000010000.fs-uae-controller
./macos/030000000d0f00008400000000010000.fs-uae-controller
./macos/030000000d0f00008500000000010000.fs-uae-controller
./macos/030000000d0f00009200000000010000.fs-uae-controller
./macos/030000000d0f0000aa00000072050000.fs-uae-controller
./macos/030000000d0f0000ee00000000010000.fs-uae-controller
./macos/03000000100800000100000000000000.fs-uae-controller
./macos/030000001008000001e5000006010000.fs-uae-controller
./macos/03000000100800000300000006010000.fs-uae-controller
./macos/03000000102800000900000000000000.fs-uae-controller
./macos/03000000110100001714000000000000.fs-uae-controller
./macos/03000000110100001714000020010000.fs-uae-controller
./macos/03000000110100002014000000000000.fs-uae-controller
./macos/03000000110100002014000001000000.fs-uae-controller
./macos/03000000120c0000100e000000010000.fs-uae-controller
./macos/03000000120c0000101e000000010000.fs-uae-controller
./macos/03000000120c0000200e000000010000.fs-uae-controller
./macos/03000000120c0000210e000000010000.fs-uae-controller
./macos/03000000151900004000000001000000.fs-uae-controller
./macos/03000000172700004431000029010000.fs-uae-controller
./macos/03000000203800000900000000010000.fs-uae-controller
./macos/03000000242f00002d00000007010000.fs-uae-controller
./macos/03000000242f00007300000000020000.fs-uae-controller
./macos/0300000025090000e803000000000000.fs-uae-controller
./macos/03000000260900008888000088020000.fs-uae-controller
./macos/03000000280400000140000000020000.fs-uae-controller
./macos/03000000300f00001201000001010000.fs-uae-controller
./macos/03000000321500000009000000020000.fs-uae-controller
./macos/030000003215000000090000163a0000.fs-uae-controller
./macos/03000000321500000010000000010000.fs-uae-controller
./macos/03000000321500000011000000010000.fs-uae-controller
./macos/03000000321500000104000000010000.fs-uae-controller
./macos/03000000321500000204000000010000.fs-uae-controller
./macos/0300000032150000030a000000000000.fs-uae-controller
./macos/03000000321500000507000001010000.fs-uae-controller
./macos/030000003512000012ab000001000000.fs-uae-controller
./macos/030000003512000021ab000000000000.fs-uae-controller
./macos/03000000380700005032000000010000.fs-uae-controller
./macos/03000000380700005082000000010000.fs-uae-controller
./macos/03000000380700008433000000010000.fs-uae-controller
./macos/03000000380700008483000000010000.fs-uae-controller
./macos/03000000381000002014000001000000.fs-uae-controller
./macos/03000000450c00002043000000010000.fs-uae-controller
./macos/03000000457500002211000000010000.fs-uae-controller
./macos/03000000491900001904000001010000.fs-uae-controller
./macos/030000004b120000014d000000010000.fs-uae-controller
./macos/030000004c0500003713000000010000.fs-uae-controller
./macos/030000004c0500006802000000000000.fs-uae-controller
./macos/030000004c0500006802000000010000.fs-uae-controller
./macos/030000004c050000a00b000000000000.fs-uae-controller
./macos/030000004c050000a00b000000010000.fs-uae-controller
./macos/030000004c050000c405000000000000.fs-uae-controller
./macos/030000004c050000c405000000010000.fs-uae-controller
./macos/030000004c050000c405000000016800.fs-uae-controller
./macos/030000004c050000cc09000000000000.fs-uae-controller
./macos/030000004c050000cc09000000010000.fs-uae-controller
./macos/030000004c050000cc09000000016800.fs-uae-controller
./macos/030000004c050000da0c000000010000.fs-uae-controller
./macos/030000004c050000e60c000000010000.fs-uae-controller
./macos/030000004c050000e60c000000016800.fs-uae-controller
./macos/030000004f04000000b3000000000000.fs-uae-controller
./macos/030000004f0400000ed0000000020000.fs-uae-controller
./macos/030000004f04000015b3000000000000.fs-uae-controller
./macos/030000004f04000015b3000001010000.fs-uae-controller
./macos/030000004f04000020b3000001000000.fs-uae-controller
./macos/03000000550900001472000025050000.fs-uae-controller
./macos/030000005e040000050b000003090000.fs-uae-controller
./macos/030000005e0400000a0b000000000000.fs-uae-controller
./macos/030000005e040000130b000001050000.fs-uae-controller
./macos/030000005e040000130b000001056800.fs-uae-controller
./macos/030000005e040000130b000005050000.fs-uae-controller
./macos/030000005e040000130b000009050000.fs-uae-controller
./macos/030000005e040000200b000011050000.fs-uae-controller
./macos/030000005e0400002700000001010000.fs-uae-controller
./macos/030000005e0400008e02000000000000.fs-uae-controller
./macos/030000005e0400008e02000001000000.fs-uae-controller
./macos/030000005e040000d102000000000000.fs-uae-controller
./macos/030000005e040000dd02000000000000.fs-uae-controller
./macos/030000005e040000e002000000000000.fs-uae-controller
./macos/030000005e040000e002000003090000.fs-uae-controller
./macos/030000005e040000e302000000000000.fs-uae-controller
./macos/030000005e040000ea02000000000000.fs-uae-controller
./macos/030000005e040000fd02000003090000.fs-uae-controller
./macos/030000005e040000fd02000003096800.fs-uae-controller
./macos/03000000632500007505000000020000.fs-uae-controller
./macos/030000006b140000010d000000010000.fs-uae-controller
./macos/030000006b140000130d000000010000.fs-uae-controller
./macos/030000006d04000016c2000000000000.fs-uae-controller
./macos/030000006d04000016c2000000020000.fs-uae-controller
./macos/030000006d04000016c2000000030000.fs-uae-controller
./macos/030000006d04000016c2000014040000.fs-uae-controller
./macos/030000006d04000018c2000000000000.fs-uae-controller
./macos/030000006d04000018c2000000010000.fs-uae-controller
./macos/030000006d04000018c2000020020000.fs-uae-controller
./macos/030000006d04000019c2000000000000.fs-uae-controller
./macos/030000006d04000019c2000005030000.fs-uae-controller
./macos/030000006d0400001fc2000000000000.fs-uae-controller
./macos/030000006d040000d2ca000002010000.fs-uae-controller
./macos/030000006f0e00000102000000000000.fs-uae-controller
./macos/030000006f0e00000104000000000000.fs-uae-controller
./macos/030000006f0e00000302000025040000.fs-uae-controller
./macos/030000006f0e00000702000003060000.fs-uae-controller
./macos/030000006f0e00000901000002010000.fs-uae-controller
./macos/03000000710100001904000000010000.fs-uae-controller
./macos/03000000730700000401000000010000.fs-uae-controller
./macos/03000000790000000018000000000000.fs-uae-controller
./macos/03000000790000000018000000010000.fs-uae-controller
./macos/03000000790000000600000000000000.fs-uae-controller
./macos/03000000790000000600000007010000.fs-uae-controller
./macos/03000000790000001100000000000000.fs-uae-controller
./macos/03000000790000001100000005010000.fs-uae-controller
./macos/03000000790000001100000006010000.fs-uae-controller
./macos/03000000790000004418000000010000.fs-uae-controller
./macos/03000000790000004618000000010000.fs-uae-controller
./macos/0300000079000000ae18000000010000.fs-uae-controller
./macos/0300000079000000d218000026010000.fs-uae-controller
./macos/03000000791d00000103000009010000.fs-uae-controller
./macos/030000007d0400000540000001010000.fs-uae-controller
./macos/030000007e0500000620000001000000.fs-uae-controller
./macos/030000007e0500000720000001000000.fs-uae-controller
./macos/030000007e0500000920000000000000.fs-uae-controller
./macos/030000007e0500000920000001000000.fs-uae-controller
./macos/030000007e0500000920000001006800.fs-uae-controller
./macos/030000007e0500000920000010026800.fs-uae-controller
./macos/03000000811700007e05000000000000.fs-uae-controller
./macos/0300000081170000990a000000020000.fs-uae-controller
./macos/030000008305000031b0000000000000.fs-uae-controller
./macos/03000000830500006020000000000000.fs-uae-controller
./macos/03000000830500006020000000010000.fs-uae-controller
./macos/030000008916000000fd000000000000.fs-uae-controller
./macos/030000008f0e00000300000000000000.fs-uae-controller
./macos/030000008f0e00000300000007010000.fs-uae-controller
./macos/030000008f0e00000300000009010000.fs-uae-controller
./macos/030000008f0e00001330000011010000.fs-uae-controller
./macos/03000000921200004b46000003020000.fs-uae-controller
./macos/03000000921200005441000000020000.fs-uae-controller
./macos/03000000a00500003232000008010000.fs-uae-controller
./macos/03000000a00500003232000009010000.fs-uae-controller
./macos/03000000a30600000901000001000000.fs-uae-controller
./macos/03000000a306000022f6000001030000.fs-uae-controller
./macos/03000000a30c00002700000003030000.fs-uae-controller
./macos/03000000a30c00002800000003030000.fs-uae-controller
./macos/03000000ad1b000001f9000000000000.fs-uae-controller
./macos/03000000b40400000a01000000000000.fs-uae-controller
./macos/03000000b40400001124000000000000.fs-uae-controller
./macos/03000000bd12000015d0000000000000.fs-uae-controller
./macos/03000000bd12000015d0000000010000.fs-uae-controller
./macos/03000000c01100000140000000010000.fs-uae-controller
./macos/03000000c01100000591000070050000.fs-uae-controller
./macos/03000000c6240000045d000000000000.fs-uae-controller
./macos/03000000c62400001a89000000010000.fs-uae-controller
./macos/03000000c62400001b89000000010000.fs-uae-controller
./macos/03000000c62400002a89000000010000.fs-uae-controller
./macos/03000000c62400002b89000000010000.fs-uae-controller
./macos/03000000c62400003a54000000000000.fs-uae-controller
./macos/03000000c6240000fefa000000000000.fs-uae-controller
./macos/03000000c82d00000031000001000000.fs-uae-controller
./macos/03000000c82d00000090000001000000.fs-uae-controller
./macos/03000000c82d00000130000001000000.fs-uae-controller
./macos/03000000c82d00000160000001000000.fs-uae-controller
./macos/03000000c82d00000161000000010000.fs-uae-controller
./macos/03000000c82d00000190000001000000.fs-uae-controller
./macos/03000000c82d00000260000001000000.fs-uae-controller
./macos/03000000c82d00000261000000010000.fs-uae-controller
./macos/03000000c82d00000650000001000000.fs-uae-controller
./macos/03000000c82d00001038000000010000.fs-uae-controller
./macos/03000000c82d00001290000001000000.fs-uae-controller
./macos/03000000c82d000012ab000001000000.fs-uae-controller
./macos/03000000c82d00001590000001000000.fs-uae-controller
./macos/03000000c82d00001890000001000000.fs-uae-controller
./macos/03000000c82d00002028000000010000.fs-uae-controller
./macos/03000000c82d000021ab000001000000.fs-uae-controller
./macos/03000000c82d00003028000000010000.fs-uae-controller
./macos/03000000c82d00003032000000010000.fs-uae-controller
./macos/03000000c82d00004028000000010000.fs-uae-controller
./macos/03000000c82d00005106000000010000.fs-uae-controller
./macos/03000000c82d00006228000000010000.fs-uae-controller
./macos/03000000c82d00006528000000010000.fs-uae-controller
./macos/03000000d11800000094000000010000.fs-uae-controller
./macos/03000000d620000010a7000003010000.fs-uae-controller
./macos/03000000d620000011a7000000020000.fs-uae-controller
./macos/03000000d620000011a7000010050000.fs-uae-controller
./macos/03000000d62000002a79000000010000.fs-uae-controller
./macos/03000000d62000006dca000000010000.fs-uae-controller
./macos/03000000d62000007162000001000000.fs-uae-controller
./macos/03000000d8140000cecf000000000000.fs-uae-controller
./macos/03000000ef0500000300000000020000.fs-uae-controller
./macos/03000000f025000021c1000000010000.fs-uae-controller
./macos/03000000f0250000c383000000010000.fs-uae-controller
./macos/0500000047532047616d657061640000.fs-uae-controller
./macos/05000000484944204465766963650000.fs-uae-controller
./macos/050000004c050000cc090000ff070000.fs-uae-controller
./macos/050000004c050000e60c000000010000.fs-uae-controller
./macos/050000004e696d6275732b0000000000.fs-uae-controller
./macos/05000000556e6b6e6f776e2048494400.fs-uae-controller
./macos/050000005769696d6f74652028303000.fs-uae-controller
./macos/050000005769696d6f74652028313800.fs-uae-controller
./macos/050000005e040000e0020000ff070000.fs-uae-controller
./mad_catz/wired_xbox_360_controller_sfiv.ini
./manifest.txt
./microsoft/controller.ini
./microsoft/controller_xbox_360_for_windows.ini
./microsoft/controller_xbox_360_wireless_receiver_for_windows.ini
./microsoft/wireless_360_controller.ini
./microsoft/xbox_360_for_windows_controller.ini
./microsoft_x_box_360_pad_11_6_1_0_linux.conf
./microsoft/x_box_360_pad.ini
./microsoft/xbox_360_wireless_receiver_for_windows_controller.ini
./microsoft/xbox_360_wireless_receiver.ini
./microsoft_x_box_one_pad_11_6_1_0_linux.conf
./mosic/a_speed_link_competition_pro.ini
./mosic_speed_link_competition_pro_4_2_0_0_linux.conf
./mosic/speed_link_competition_pro.ini
./mosic/usb_2a4k_gamepad.ini
./mouse.conf
./other/retro_joystick_interface_v1_2.ini
./p880_12_4_1_0_macos.conf
./p880_12_4_1_0_windows.conf
./playstation_r_3_controller_00_24_33_3d_1f_9c_17_29_0_0_linux.conf
./playstation_r_3_controller_19_4_0_0_macos.conf
./playstation_r_3_controller_19_4_0_0_macosx.conf
./powera_pro_ex_11_6_1_0_linux.conf
./ps3_usb_corded_gamepad_13_4_1_0_macos.conf
./ps3_usb_cordless_gamepad_13_4_1_0_linux.conf
./ps3_usb_cordless_gamepad_13_4_1_0_macos.conf
./ps3_usb_cordless_gamepad_13_4_1_0_windows.conf
./retro_joystick_adapter_v2_0_3_2_0_0_macos.conf
./retro_joystick_adapter_v2_0_3_2_0_0_windows.conf
./retrolink/usb_gamepad_10_2_0_0_linux.ini
./retronicdesign_com_retro_joystick_adapter_v2_0_8_2_0_0_linux.conf
./saitek/dual_analog_gamepad.ini
./saitek_p880_12_4_1_0_linux.conf
./saitek/p880.ini
./saitek/x52_flight_control_system.ini
./sfc30_joystick_12_4_1_0_macos.conf
./sfc30_joystick_12_4_1_0_windows.conf
./sfc30_sfc30_joystick_12_4_1_0_linux.conf
./shanwan_gioteck_ps3_wired_controller_13_4_1_0_linux.conf
./sony_computer_entertainment_wireless_controller_13_6_1_0_linux.conf
./sony_computer_entertainment_wireless_controller_14_10_1_0_linux.conf
./sony/computer_entertainment_wireless_inputdevice.ini
./sony_interactive_entertainment_wireless_controller_13_6_1_0_linux.conf
./sony_playstation_r_3_controller_17_6_0_0_linux.conf
./sony_playstation_r_3_controller_19_27_0_0_linux.conf
./sony/playstation_r_3_controller.ini
./sony/playstation_r_3_inputdevice.ini
./speed_link_competition_pro_4_2_0_0_macos.conf
./speed_link_competition_pro_4_2_0_0_windows.conf
./speedlink_strike_2_gamepad_12_5_1_0_windows.conf
./speedlink_torid_12_4_1_0_linux.conf
./speedlink_torid_12_4_1_0_windows.conf
./thrustmaster_2_in_1_dt_12_4_1_0_linux.conf
./thrustmaster/2_in_1_dt.ini
./thrustmaster_dual_analog_3_2_12_4_1_0_macos.conf
./thrustmaster_dual_analog_3_2_12_4_1_0_windows.conf
./thrustmaster_thrustmaster_dual_analog_3_2_12_4_1_0_linux.conf
./thrustmaster/t_mini_wireless.ini
./thrustmaster/top_gun_fox_2_pro.ini
./universal_gamepad.conf
./universal_xarcade.conf
./unknown.conf
./usb_2_axis_8_button_gamepad_8_2_0_0_linux.conf
./usb_2_axis_8_button_gamepad_8_2_0_0_macos.conf
./usb_2_axis_8_button_gamepad_8_2_0_0_windows.conf
./usb_gamepad_10_2_0_0_linux.conf
./windows/0300000000050000289b000000000000.fs-uae-controller
./windows/03000000000f00000100000000000000.fs-uae-controller
./windows/03000000008000000210000000000000.fs-uae-controller
./windows/0300000000f000000300000000000000.fs-uae-controller
./windows/0300000000f000000800000000000000.fs-uae-controller
./windows/0300000000f00000f100000000000000.fs-uae-controller
./windows/03000000021000000090000000000000.fs-uae-controller
./windows/03000000022000000090000000000000.fs-uae-controller
./windows/0300000003040000c197000000000000.fs-uae-controller
./windows/03000000050b00000045000000000000.fs-uae-controller
./windows/03000000086700006626000000000000.fs-uae-controller
./windows/030000000b0400003065000000000000.fs-uae-controller
./windows/030000000b0400003365000000000000.fs-uae-controller
./windows/030000000d0500000208000000000000.fs-uae-controller
./windows/030000000d0500000308000000000000.fs-uae-controller
./windows/030000000d0f00000101000000000000.fs-uae-controller
./windows/030000000d0f00000401000000000000.fs-uae-controller
./windows/030000000d0f00000900000000000000.fs-uae-controller
./windows/030000000d0f00000a00000000000000.fs-uae-controller
./windows/030000000d0f00000c00000000000000.fs-uae-controller
./windows/030000000d0f00000d00000000000000.fs-uae-controller
./windows/030000000d0f00001000000000000000.fs-uae-controller
./windows/030000000d0f00001100000000000000.fs-uae-controller
./windows/030000000d0f00001110000000000000.fs-uae-controller
./windows/030000000d0f00001300000000000000.fs-uae-controller
./windows/030000000d0f00001b00000000000000.fs-uae-controller
./windows/030000000d0f00002100000000000000.fs-uae-controller
./windows/030000000d0f00002200000000000000.fs-uae-controller
./windows/030000000d0f00002301000000000000.fs-uae-controller
./windows/030000000d0f00002500000000000000.fs-uae-controller
./windows/030000000d0f00002600000000000000.fs-uae-controller
./windows/030000000d0f00002700000000000000.fs-uae-controller
./windows/030000000d0f00002d00000000000000.fs-uae-controller
./windows/030000000d0f00003200000000000000.fs-uae-controller
./windows/030000000d0f00003701000000000000.fs-uae-controller
./windows/030000000d0f00003801000000000000.fs-uae-controller
./windows/030000000d0f00003d00000000000000.fs-uae-controller
./windows/030000000d0f00004000000000000000.fs-uae-controller
./windows/030000000d0f00004200000000000000.fs-uae-controller
./windows/030000000d0f00004900000000000000.fs-uae-controller
./windows/030000000d0f00004b00000000000000.fs-uae-controller
./windows/030000000d0f00004d00000000000000.fs-uae-controller
./windows/030000000d0f00005100000000000000.fs-uae-controller
./windows/030000000d0f00005400000000000000.fs-uae-controller
./windows/030000000d0f00005500000000000000.fs-uae-controller
./windows/030000000d0f00005b00000000000000.fs-uae-controller
./windows/030000000d0f00005c00000000000000.fs-uae-controller
./windows/030000000d0f00005e00000000000000.fs-uae-controller
./windows/030000000d0f00005f00000000000000.fs-uae-controller
./windows/030000000d0f00006300000000000000.fs-uae-controller
./windows/030000000d0f00006400000000000000.fs-uae-controller
./windows/030000000d0f00006600000000000000.fs-uae-controller
./windows/030000000d0f00006700000000000000.fs-uae-controller
./windows/030000000d0f00006a00000000000000.fs-uae-controller
./windows/030000000d0f00006b00000000000000.fs-uae-controller
./windows/030000000d0f00006e00000000000000.fs-uae-controller
./windows/030000000d0f00006f00000000000000.fs-uae-controller
./windows/030000000d0f00007000000000000000.fs-uae-controller
./windows/030000000d0f00007b00000000000000.fs-uae-controller
./windows/030000000d0f00008400000000000000.fs-uae-controller
./windows/030000000d0f00008500000000000000.fs-uae-controller
./windows/030000000d0f00008600000000000000.fs-uae-controller
./windows/030000000d0f00008700000000000000.fs-uae-controller
./windows/030000000d0f00008800000000000000.fs-uae-controller
./windows/030000000d0f00008a00000000000000.fs-uae-controller
./windows/030000000d0f00008b00000000000000.fs-uae-controller
./windows/030000000d0f00008c00000000000000.fs-uae-controller
./windows/030000000d0f00009200000000000000.fs-uae-controller
./windows/030000000d0f00009c00000000000000.fs-uae-controller
./windows/030000000d0f0000a000000000000000.fs-uae-controller
./windows/030000000d0f0000aa00000000000000.fs-uae-controller
./windows/030000000d0f0000ae00000000000000.fs-uae-controller
./windows/030000000d0f0000af00000000000000.fs-uae-controller
./windows/030000000d0f0000ba00000000000000.fs-uae-controller
./windows/030000000d0f0000c000000000000000.fs-uae-controller
./windows/030000000d0f0000c100000000000000.fs-uae-controller
./windows/030000000d0f0000c900000000000000.fs-uae-controller
./windows/030000000d0f0000d800000000000000.fs-uae-controller
./windows/030000000d0f0000dc00000000000000.fs-uae-controller
./windows/030000000d0f0000ee00000000000000.fs-uae-controller
./windows/030000000d0f0000f600000000000000.fs-uae-controller
./windows/030000000f0d00000010000000000000.fs-uae-controller
./windows/03000000100000008200000000000000.fs-uae-controller
./windows/03000000100800000100000000000000.fs-uae-controller
./windows/030000001008000001e1000000000000.fs-uae-controller
./windows/030000001008000001e5000000000000.fs-uae-controller
./windows/03000000100800000300000000000000.fs-uae-controller
./windows/03000000101c0000171c000000000000.fs-uae-controller
./windows/03000000101c0000181c000000000000.fs-uae-controller
./windows/03000000102800000900000000000000.fs-uae-controller
./windows/03000000110100001914000000000000.fs-uae-controller
./windows/03000000110100003114000000000000.fs-uae-controller
./windows/0300000011040000c600000000000000.fs-uae-controller
./windows/03000000120a00000100000000000000.fs-uae-controller
./windows/03000000120c00000288000000000000.fs-uae-controller
./windows/03000000120c00000807000000000000.fs-uae-controller
./windows/03000000120c00000a88000000000000.fs-uae-controller
./windows/03000000120c0000100e000000000000.fs-uae-controller
./windows/03000000120c0000101e000000000000.fs-uae-controller
./windows/03000000120c00001088000000000000.fs-uae-controller
./windows/03000000120c0000110e000000000000.fs-uae-controller
./windows/03000000120c0000111e000000000000.fs-uae-controller
./windows/03000000120c0000121e000000000000.fs-uae-controller
./windows/03000000120c00001307000000000000.fs-uae-controller
./windows/03000000120c0000130e000000000000.fs-uae-controller
./windows/03000000120c0000150e000000000000.fs-uae-controller
./windows/03000000120c0000160e000000000000.fs-uae-controller
./windows/03000000120c0000180e000000000000.fs-uae-controller
./windows/03000000120c0000181e000000000000.fs-uae-controller
./windows/03000000120c0000191e000000000000.fs-uae-controller
./windows/03000000120c00001c1e000000000000.fs-uae-controller
./windows/03000000120c00001cf1000000000000.fs-uae-controller
./windows/03000000120c00001e0e000000000000.fs-uae-controller
./windows/03000000120c0000200e000000000000.fs-uae-controller
./windows/03000000120c0000210e000000000000.fs-uae-controller
./windows/03000000120c0000a857000000000000.fs-uae-controller
./windows/03000000120c0000a957000000000000.fs-uae-controller
./windows/03000000120c0000aa57000000000000.fs-uae-controller
./windows/03000000120c0000ab57000000000000.fs-uae-controller
./windows/03000000120c0000f10e000000000000.fs-uae-controller
./windows/03000000120c0000f21c000000000000.fs-uae-controller
./windows/03000000120c0000f31c000000000000.fs-uae-controller
./windows/03000000120c0000f41c000000000000.fs-uae-controller
./windows/03000000120c0000f51c000000000000.fs-uae-controller
./windows/03000000120c0000f60e000000000000.fs-uae-controller
./windows/03000000120c0000f61c000000000000.fs-uae-controller
./windows/03000000120c0000f70e000000000000.fs-uae-controller
./windows/03000000120c0000f90e000000000000.fs-uae-controller
./windows/03000000120e0000120c000000000000.fs-uae-controller
./windows/03000000151900004000000000000000.fs-uae-controller
./windows/03000000152000000182000000000000.fs-uae-controller
./windows/03000000160e0000120c000000000000.fs-uae-controller
./windows/03000000172700004431000000000000.fs-uae-controller
./windows/030000001a1c00000001000000000000.fs-uae-controller
./windows/030000001a1e0000120c000000000000.fs-uae-controller
./windows/030000001f08000001e4000000000000.fs-uae-controller
./windows/03000000203800000900000000000000.fs-uae-controller
./windows/03000000222200006000000000000000.fs-uae-controller
./windows/03000000222c00000020000000000000.fs-uae-controller
./windows/03000000222c00000023000000000000.fs-uae-controller
./windows/03000000222c00000223000000000000.fs-uae-controller
./windows/03000000242f000000b7000000000000.fs-uae-controller
./windows/03000000242f00002d00000000000000.fs-uae-controller
./windows/03000000242f00003900000000000000.fs-uae-controller
./windows/03000000242f00006e00000000000000.fs-uae-controller
./windows/03000000242f00007300000000000000.fs-uae-controller
./windows/03000000242f00008a00000000000000.fs-uae-controller
./windows/03000000250900000017000000000000.fs-uae-controller
./windows/03000000250900000088000000000000.fs-uae-controller
./windows/03000000250900000118000000000000.fs-uae-controller
./windows/03000000250900000128000000000000.fs-uae-controller
./windows/03000000250900000218000000000000.fs-uae-controller
./windows/03000000250900000500000000000000.fs-uae-controller
./windows/03000000250900006688000000000000.fs-uae-controller
./windows/03000000250900006888000000000000.fs-uae-controller
./windows/03000000250900008888000000000000.fs-uae-controller
./windows/0300000025090000e803000000000000.fs-uae-controller
./windows/03000000260900002625000000000000.fs-uae-controller
./windows/03000000260900008888000000000000.fs-uae-controller
./windows/03000000280400000140000000000000.fs-uae-controller
./windows/03000000280d00000202000000000000.fs-uae-controller
./windows/030000002a0600001024000000000000.fs-uae-controller
./windows/030000002a0600002000000000000000.fs-uae-controller
./windows/030000002e160000efbe000000000000.fs-uae-controller
./windows/03000000300f00000011000000000000.fs-uae-controller
./windows/03000000300f00000111000000000000.fs-uae-controller
./windows/03000000300f00000202000000000000.fs-uae-controller
./windows/03000000300f00000211000000000000.fs-uae-controller
./windows/03000000300f00000701000000000000.fs-uae-controller
./windows/03000000300f00000b01000000000000.fs-uae-controller
./windows/03000000300f00001001000000000000.fs-uae-controller
./windows/03000000300f00001101000000000000.fs-uae-controller
./windows/03000000300f00001201000000000000.fs-uae-controller
./windows/03000000300f00001210000000000000.fs-uae-controller
./windows/03000000300f00001211000000000000.fs-uae-controller
./windows/03000000300f00001611000000000000.fs-uae-controller
./windows/03000000300f00008888000000000000.fs-uae-controller
./windows/03000000317300000100000000000000.fs-uae-controller
./windows/03000000321500000003000000000000.fs-uae-controller
./windows/03000000321500000009000000000000.fs-uae-controller
./windows/03000000321500000010000000000000.fs-uae-controller
./windows/03000000321500000011000000000000.fs-uae-controller
./windows/03000000321500000104000000000000.fs-uae-controller
./windows/03000000321500000204000000000000.fs-uae-controller
./windows/0300000032150000030a000000000000.fs-uae-controller
./windows/03000000321500000410000000000000.fs-uae-controller
./windows/03000000321500000507000000000000.fs-uae-controller
./windows/03000000321500000707000000000000.fs-uae-controller
./windows/03000000321500000710000000000000.fs-uae-controller
./windows/03000000321500000910000000000000.fs-uae-controller
./windows/03000000321500000a10000000000000.fs-uae-controller
./windows/0300000032150000140a000000000000.fs-uae-controller
./windows/0300000034120000adbe000000000000.fs-uae-controller
./windows/03000000341a00000104000000000000.fs-uae-controller
./windows/03000000341a00000108000000000000.fs-uae-controller
./windows/03000000341a00000208000000000000.fs-uae-controller
./windows/03000000341a00000302000000000000.fs-uae-controller
./windows/03000000341a000005f7000000000000.fs-uae-controller
./windows/03000000341a00000608000000000000.fs-uae-controller
./windows/03000000341a00000908000000000000.fs-uae-controller
./windows/03000000341a00002308000000000000.fs-uae-controller
./windows/03000000341a00003608000000000000.fs-uae-controller
./windows/030000003512000011ab000000000000.fs-uae-controller
./windows/030000003512000012ab000000000000.fs-uae-controller
./windows/030000003512000020ab000000000000.fs-uae-controller
./windows/03000000362800000100000000000000.fs-uae-controller
./windows/030000003807000002cb000000000000.fs-uae-controller
./windows/03000000380700001645000000000000.fs-uae-controller
./windows/03000000380700001647000000000000.fs-uae-controller
./windows/03000000380700001847000000000000.fs-uae-controller
./windows/03000000380700001888000000000000.fs-uae-controller
./windows/03000000380700002045000000000000.fs-uae-controller
./windows/03000000380700002644000000000000.fs-uae-controller
./windows/03000000380700002645000000000000.fs-uae-controller
./windows/03000000380700002647000000000000.fs-uae-controller
./windows/030000003807000026b7000000000000.fs-uae-controller
./windows/03000000380700002847000000000000.fs-uae-controller
./windows/03000000380700003645000000000000.fs-uae-controller
./windows/03000000380700003647000000000000.fs-uae-controller
./windows/03000000380700003847000000000000.fs-uae-controller
./windows/03000000380700003888000000000000.fs-uae-controller
./windows/030000003807000038b7000000000000.fs-uae-controller
./windows/03000000380700005032000000000000.fs-uae-controller
./windows/03000000380700005082000000000000.fs-uae-controller
./windows/03000000380700005645000000000000.fs-uae-controller
./windows/030000003807000056a8000000000000.fs-uae-controller
./windows/03000000380700006252000000000000.fs-uae-controller
./windows/03000000380700006352000000000000.fs-uae-controller
./windows/03000000380700006382000000000000.fs-uae-controller
./windows/03000000380700006652000000000000.fs-uae-controller
./windows/03000000380700008031000000000000.fs-uae-controller
./windows/03000000380700008034000000000000.fs-uae-controller
./windows/03000000380700008081000000000000.fs-uae-controller
./windows/03000000380700008084000000000000.fs-uae-controller
./windows/03000000380700008134000000000000.fs-uae-controller
./windows/03000000380700008184000000000000.fs-uae-controller
./windows/03000000380700008232000000000000.fs-uae-controller
./windows/03000000380700008433000000000000.fs-uae-controller
./windows/03000000380700008483000000000000.fs-uae-controller
./windows/03000000380700008532000000000000.fs-uae-controller
./windows/03000000380700008645000000000000.fs-uae-controller
./windows/03000000380700008731000000000000.fs-uae-controller
./windows/0300000038070000efbe000000000000.fs-uae-controller
./windows/03000000381000001214000000000000.fs-uae-controller
./windows/03000000381000001814000000000000.fs-uae-controller
./windows/03000000381000003014000000000000.fs-uae-controller
./windows/03000000381000003114000000000000.fs-uae-controller
./windows/030000003b07000004a1000000000000.fs-uae-controller
./windows/03000000411200000450000000000000.fs-uae-controller
./windows/03000000411200004450000000000000.fs-uae-controller
./windows/03000000411200004550000000000000.fs-uae-controller
./windows/03000000430b00000300000000000000.fs-uae-controller
./windows/03000000430b00000500000000000000.fs-uae-controller
./windows/03000000450c00002043000000000000.fs-uae-controller
./windows/03000000451300000010000000000000.fs-uae-controller
./windows/03000000451300000830000000000000.fs-uae-controller
./windows/03000000457500000401000000000000.fs-uae-controller
./windows/03000000457500002211000000000000.fs-uae-controller
./windows/0300000047530000616d000000000000.fs-uae-controller
./windows/03000000490b00004406000000000000.fs-uae-controller
./windows/03000000491900000204000000000000.fs-uae-controller
./windows/03000000491900000304000000000000.fs-uae-controller
./windows/03000000491900001904000000000000.fs-uae-controller
./windows/030000004b120000014d000000000000.fs-uae-controller
./windows/030000004c0500003713000000000000.fs-uae-controller
./windows/030000004c0500006802000000000000.fs-uae-controller
./windows/030000004c050000a00b000000000000.fs-uae-controller
./windows/030000004c050000c405000000000000.fs-uae-controller
./windows/030000004c050000c405000000006800.fs-uae-controller
./windows/030000004c050000c405000000016800.fs-uae-controller
./windows/030000004c050000c505000000000000.fs-uae-controller
./windows/030000004c050000cc09000000000000.fs-uae-controller
./windows/030000004c050000cc09000000006800.fs-uae-controller
./windows/030000004c050000cc09000000016800.fs-uae-controller
./windows/030000004c050000da0c000000000000.fs-uae-controller
./windows/030000004c050000e60c000000000000.fs-uae-controller
./windows/030000004c050000e60c000000006800.fs-uae-controller
./windows/030000004c050000e60c000000016800.fs-uae-controller
./windows/030000004c0e00001035000000000000.fs-uae-controller
./windows/030000004f04000000b3000000000000.fs-uae-controller
./windows/030000004f04000001d0000000000000.fs-uae-controller
./windows/030000004f04000003d0000000000000.fs-uae-controller
./windows/030000004f04000004b3000000000000.fs-uae-controller
./windows/030000004f040000070f000000000000.fs-uae-controller
./windows/030000004f04000007d0000000000000.fs-uae-controller
./windows/030000004f04000008d0000000000000.fs-uae-controller
./windows/030000004f04000009d0000000000000.fs-uae-controller
./windows/030000004f0400000ab1000000000000.fs-uae-controller
./windows/030000004f0400000ed0000000000000.fs-uae-controller
./windows/030000004f04000012b3000000000000.fs-uae-controller
./windows/030000004f04000015b3000000000000.fs-uae-controller
./windows/030000004f04000020b3000000000000.fs-uae-controller
./windows/030000004f04000023b3000000000000.fs-uae-controller
./windows/030000004f04000026b3000000000000.fs-uae-controller
./windows/030000004f04000028b3000000000000.fs-uae-controller
./windows/030000004f04000087b6000000000000.fs-uae-controller
./windows/030000004f1f00000800000000000000.fs-uae-controller
./windows/030000005509000000b4000000000000.fs-uae-controller
./windows/030000005509000000b4000000007801.fs-uae-controller
./windows/03000000550900001072000000000000.fs-uae-controller
./windows/03000000550900001472000000000000.fs-uae-controller
./windows/03000000571d00002000000000000000.fs-uae-controller
./windows/03000000571d00002100000000000000.fs-uae-controller
./windows/030000005b1c00002400000000000000.fs-uae-controller
./windows/030000005b1c00002500000000000000.fs-uae-controller
./windows/030000005c0a00000285000000000000.fs-uae-controller
./windows/030000005c1a00003330000000000000.fs-uae-controller
./windows/030000005e0400000202000000000000.fs-uae-controller
./windows/030000005e0400000300000000000000.fs-uae-controller
./windows/030000005e0400000700000000000000.fs-uae-controller
./windows/030000005e0400000a0b000000000000.fs-uae-controller
./windows/030000005e0400000c0b000000000000.fs-uae-controller
./windows/030000005e0400000e00000000000000.fs-uae-controller
./windows/030000005e040000130b000000000000.fs-uae-controller
./windows/030000005e040000130b000001057200.fs-uae-controller
./windows/030000005e0400001907000000000000.fs-uae-controller
./windows/030000005e0400002700000000000000.fs-uae-controller
./windows/030000005e0400008502000000000000.fs-uae-controller
./windows/030000005e0400008702000000000000.fs-uae-controller
./windows/030000005e0400008902000000000000.fs-uae-controller
./windows/030000005e0400008e02000000000000.fs-uae-controller
./windows/030000005e0400008e02000000007200.fs-uae-controller
./windows/030000005e0400008e02000000007801.fs-uae-controller
./windows/030000005e0400009102000000000000.fs-uae-controller
./windows/030000005e040000a102000000000000.fs-uae-controller
./windows/030000005e040000a102000000007200.fs-uae-controller
./windows/030000005e040000a102000000007801.fs-uae-controller
./windows/030000005e040000d102000000000000.fs-uae-controller
./windows/030000005e040000dd02000000000000.fs-uae-controller
./windows/030000005e040000e002000000000000.fs-uae-controller
./windows/030000005e040000e002000000007200.fs-uae-controller
./windows/030000005e040000e002000000007801.fs-uae-controller
./windows/030000005e040000e302000000000000.fs-uae-controller
./windows/030000005e040000ea02000000000000.fs-uae-controller
./windows/030000005e040000fd02000000000000.fs-uae-controller
./windows/030000005e040000ff02000000000000.fs-uae-controller
./windows/030000005e040000ff02000000007200.fs-uae-controller
./windows/030000005e040000ff02000000007801.fs-uae-controller
./windows/030000005f140000c501000000000000.fs-uae-controller
./windows/03000000632500002305000000000000.fs-uae-controller
./windows/03000000632500002306000000000000.fs-uae-controller
./windows/03000000632500002605000000000000.fs-uae-controller
./windows/03000000632500007505000000000000.fs-uae-controller
./windows/03000000666600000188000000000000.fs-uae-controller
./windows/03000000666600000288000000000000.fs-uae-controller
./windows/03000000666600000488000000000000.fs-uae-controller
./windows/03000000666600006706000000000000.fs-uae-controller
./windows/0300000066f700000100000000000000.fs-uae-controller
./windows/0300000066f700000500000000000000.fs-uae-controller
./windows/03000000696400006964000000000000.fs-uae-controller
./windows/030000006b1400000055000000000000.fs-uae-controller
./windows/030000006b1400000103000000000000.fs-uae-controller
./windows/030000006b140000010c000000000000.fs-uae-controller
./windows/030000006b140000010d000000000000.fs-uae-controller
./windows/030000006b14000001a1000000000000.fs-uae-controller
./windows/030000006b1400000203000000000000.fs-uae-controller
./windows/030000006b1400000209000000000000.fs-uae-controller
./windows/030000006b140000020d000000000000.fs-uae-controller
./windows/030000006b1400000303000000000000.fs-uae-controller
./windows/030000006b140000080d000000000000.fs-uae-controller
./windows/030000006b140000100d000000000000.fs-uae-controller
./windows/030000006b1400001106000000000000.fs-uae-controller
./windows/030000006b140000130d000000000000.fs-uae-controller
./windows/030000006d04000009c2000000000000.fs-uae-controller
./windows/030000006d0400000ac2000000000000.fs-uae-controller
./windows/030000006d0400000bc2000000000000.fs-uae-controller
./windows/030000006d04000011c2000000000000.fs-uae-controller
./windows/030000006d04000016c2000000000000.fs-uae-controller
./windows/030000006d04000018c2000000000000.fs-uae-controller
./windows/030000006d04000019c2000000000000.fs-uae-controller
./windows/030000006d0400001ac2000000000000.fs-uae-controller
./windows/030000006d0400001dc2000000000000.fs-uae-controller
./windows/030000006d0400001dc2000000007801.fs-uae-controller
./windows/030000006d0400001ec2000000000000.fs-uae-controller
./windows/030000006d0400001ec2000000007801.fs-uae-controller
./windows/030000006d0400001fc2000000000000.fs-uae-controller
./windows/030000006d0400001fc2000000007801.fs-uae-controller
./windows/030000006d04000042c2000000000000.fs-uae-controller
./windows/030000006d04000084ca000000000000.fs-uae-controller
./windows/030000006d04000088ca000000000000.fs-uae-controller
./windows/030000006d040000d1ca000000000000.fs-uae-controller
./windows/030000006d040000d2ca000000000000.fs-uae-controller
./windows/030000006e0500000320000000000000.fs-uae-controller
./windows/030000006e0500000520000000000000.fs-uae-controller
./windows/030000006e0500000720000000000000.fs-uae-controller
./windows/030000006e0500000a20000000000000.fs-uae-controller
./windows/030000006e0500000e20000000000000.fs-uae-controller
./windows/030000006e0500000f20000000000000.fs-uae-controller
./windows/030000006e0500001020000000000000.fs-uae-controller
./windows/030000006e0500001320000000000000.fs-uae-controller
./windows/030000006f0e00000103000000000000.fs-uae-controller
./windows/030000006f0e00000104000000000000.fs-uae-controller
./windows/030000006f0e00000263000000000000.fs-uae-controller
./windows/030000006f0e00000300000000000000.fs-uae-controller
./windows/030000006f0e00000302000000000000.fs-uae-controller
./windows/030000006f0e00000702000000000000.fs-uae-controller
./windows/030000006f0e00000901000000000000.fs-uae-controller
./windows/030000006f0e00001101000000000000.fs-uae-controller
./windows/030000006f0e00001301000000000000.fs-uae-controller
./windows/030000006f0e00001302000000000000.fs-uae-controller
./windows/030000006f0e00001304000000000000.fs-uae-controller
./windows/030000006f0e00001401000000000000.fs-uae-controller
./windows/030000006f0e00001402000000000000.fs-uae-controller
./windows/030000006f0e00001413000000000000.fs-uae-controller
./windows/030000006f0e00001901000000000000.fs-uae-controller
./windows/030000006f0e00001a01000000000000.fs-uae-controller
./windows/030000006f0e00001e01000000000000.fs-uae-controller
./windows/030000006f0e00001f01000000000000.fs-uae-controller
./windows/030000006f0e00002401000000000000.fs-uae-controller
./windows/030000006f0e00002801000000000000.fs-uae-controller
./windows/030000006f0e00002f01000000000000.fs-uae-controller
./windows/030000006f0e00003001000000000000.fs-uae-controller
./windows/030000006f0e00003201000000000000.fs-uae-controller
./windows/030000006f0e00003901000000000000.fs-uae-controller
./windows/030000006f0e00004601000000000000.fs-uae-controller
./windows/030000006f0e00006401000000000000.fs-uae-controller
./windows/030000006f0e00008001000000000000.fs-uae-controller
./windows/030000006f0e00008401000000000000.fs-uae-controller
./windows/030000006f0e00008501000000000000.fs-uae-controller
./windows/030000006f0e0000a802000000000000.fs-uae-controller
./windows/030000006f0e0000c802000000000000.fs-uae-controller
./windows/03000000710100001904000000000000.fs-uae-controller
./windows/03000000730700000401000000000000.fs-uae-controller
./windows/03000000730700000601000000000000.fs-uae-controller
./windows/03000000782300000a10000000000000.fs-uae-controller
./windows/03000000786901006e70000000000000.fs-uae-controller
./windows/03000000790000000018000000000000.fs-uae-controller
./windows/03000000790000000200000000000000.fs-uae-controller
./windows/03000000790000000418000000000000.fs-uae-controller
./windows/03000000790000000600000000000000.fs-uae-controller
./windows/03000000790000000700000000000000.fs-uae-controller
./windows/03000000790000000a00000000000000.fs-uae-controller
./windows/03000000790000001100000000000000.fs-uae-controller
./windows/03000000790000001a18000000000000.fs-uae-controller
./windows/03000000790000001b18000000000000.fs-uae-controller
./windows/03000000790000001c18000000000000.fs-uae-controller
./windows/03000000790000002201000000000000.fs-uae-controller
./windows/03000000790000002418000000000000.fs-uae-controller
./windows/03000000790000002601000000000000.fs-uae-controller
./windows/03000000790000003018000000000000.fs-uae-controller
./windows/03000000790000004318000000000000.fs-uae-controller
./windows/03000000790000004418000000000000.fs-uae-controller
./windows/03000000790000004518000000000000.fs-uae-controller
./windows/03000000790000004618000000000000.fs-uae-controller
./windows/03000000790000004718000000000000.fs-uae-controller
./windows/03000000790000004f18000000000000.fs-uae-controller
./windows/0300000079000000ae18000000000000.fs-uae-controller
./windows/0300000079000000af18000000007801.fs-uae-controller
./windows/0300000079000000d218000000000000.fs-uae-controller
./windows/0300000079000000d418000000000000.fs-uae-controller
./windows/03000000791d00000103000000000000.fs-uae-controller
./windows/030000007c1800000006000000000000.fs-uae-controller
./windows/030000007d0400000340000000000000.fs-uae-controller
./windows/030000007d0400000540000000000000.fs-uae-controller
./windows/030000007d0400000840000000000000.fs-uae-controller
./windows/030000007e0500000620000000000000.fs-uae-controller
./windows/030000007e0500000720000000000000.fs-uae-controller
./windows/030000007e0500000920000000000000.fs-uae-controller
./windows/030000007e0500000920000000006800.fs-uae-controller
./windows/030000007e0500000920000010026800.fs-uae-controller
./windows/030000007e0500001720000000000000.fs-uae-controller
./windows/030000007e0500001920000000000000.fs-uae-controller
./windows/030000007e0500003003000000000000.fs-uae-controller
./windows/03000000801000000900000000000000.fs-uae-controller
./windows/03000000808300000300000000000000.fs-uae-controller
./windows/0300000081170000960a000000000000.fs-uae-controller
./windows/0300000081170000990a000000000000.fs-uae-controller
./windows/03000000811700009d0a000000000000.fs-uae-controller
./windows/03000000828200000180000000000000.fs-uae-controller
./windows/030000008305000000a0000000000000.fs-uae-controller
./windows/03000000830500000160000000000000.fs-uae-controller
./windows/03000000830500000960000000000000.fs-uae-controller
./windows/030000008305000009a0000000000000.fs-uae-controller
./windows/030000008305000031b0000000000000.fs-uae-controller
./windows/03000000830500005020000000000000.fs-uae-controller
./windows/03000000830500005130000000000000.fs-uae-controller
./windows/03000000830500006020000000000000.fs-uae-controller
./windows/03000000830500006120000000000000.fs-uae-controller
./windows/03000000852100000201000000000000.fs-uae-controller
./windows/03000000869800002500000000000000.fs-uae-controller
./windows/03000000888800000803000000000000.fs-uae-controller
./windows/03000000888800000804000000000000.fs-uae-controller
./windows/030000008916000000fd000000000000.fs-uae-controller
./windows/030000008916000000fe000000000000.fs-uae-controller
./windows/030000008916000001fd000000000000.fs-uae-controller
./windows/030000008a2400006682000000000000.fs-uae-controller
./windows/030000008b2800000300000000000000.fs-uae-controller
./windows/030000008f0e00000300000000000000.fs-uae-controller
./windows/030000008f0e00000610000000000000.fs-uae-controller
./windows/030000008f0e00000800000000000000.fs-uae-controller
./windows/030000008f0e00000910000000000000.fs-uae-controller
./windows/030000008f0e00000d31000000000000.fs-uae-controller
./windows/030000008f0e00000f31000000000000.fs-uae-controller
./windows/030000008f0e00001030000000000000.fs-uae-controller
./windows/030000008f0e00001200000000000000.fs-uae-controller
./windows/030000008f0e00001300000000000000.fs-uae-controller
./windows/030000008f0e00001330000000000000.fs-uae-controller
./windows/030000008f0e00001411000000000000.fs-uae-controller
./windows/030000008f0e00001431000000000000.fs-uae-controller
./windows/030000008f0e00007530000000000000.fs-uae-controller
./windows/03000000921200004346000000000000.fs-uae-controller
./windows/03000000921200004653000000000000.fs-uae-controller
./windows/03000000921200004b46000000000000.fs-uae-controller
./windows/03000000921200005441000000000000.fs-uae-controller
./windows/03000000952e00002577000000000000.fs-uae-controller
./windows/030000009b2800000200000000000000.fs-uae-controller
./windows/030000009b2800000300000000000000.fs-uae-controller
./windows/030000009b2800000500000000000000.fs-uae-controller
./windows/030000009b2800000800000000000000.fs-uae-controller
./windows/030000009b2800001800000000000000.fs-uae-controller
./windows/030000009b2800001e00000000000000.fs-uae-controller
./windows/030000009b2800002300000000000000.fs-uae-controller
./windows/030000009b2800002b00000000000000.fs-uae-controller
./windows/030000009b2800002c00000000000000.fs-uae-controller
./windows/030000009b2800003200000000000000.fs-uae-controller
./windows/030000009b2800004300000000000000.fs-uae-controller
./windows/030000009b2800005600000000000000.fs-uae-controller
./windows/030000009b2800005700000000000000.fs-uae-controller
./windows/030000009b2800006000000000000000.fs-uae-controller
./windows/030000009b2800006900000000000000.fs-uae-controller
./windows/030000009d0d00001330000000000000.fs-uae-controller
./windows/030000009f000000adbb000000000000.fs-uae-controller
./windows/03000000a00500003232000000000000.fs-uae-controller
./windows/03000000a30600000701000000000000.fs-uae-controller
./windows/03000000a30600000901000000000000.fs-uae-controller
./windows/03000000a30600000b04000000000000.fs-uae-controller
./windows/03000000a30600000b04000000010000.fs-uae-controller
./windows/03000000a30600000c04000000000000.fs-uae-controller
./windows/03000000a30600000cff000000000000.fs-uae-controller
./windows/03000000a30600000d5f000000000000.fs-uae-controller
./windows/03000000a30600000dff000000000000.fs-uae-controller
./windows/03000000a306000018f5000000000000.fs-uae-controller
./windows/03000000a30600001af5000000000000.fs-uae-controller
./windows/03000000a306000020f6000000000000.fs-uae-controller
./windows/03000000a30600002106000000000000.fs-uae-controller
./windows/03000000a306000022f6000000000000.fs-uae-controller
./windows/03000000a306000023f6000000000000.fs-uae-controller
./windows/03000000a30c00002400000000000000.fs-uae-controller
./windows/03000000a30c00002500000000000000.fs-uae-controller
./windows/03000000a30c00002700000000000000.fs-uae-controller
./windows/03000000a30c00002800000000000000.fs-uae-controller
./windows/03000000ab1200000103000000000000.fs-uae-controller
./windows/03000000ac0500002c02000000000000.fs-uae-controller
./windows/03000000ac0500002d02000000000000.fs-uae-controller
./windows/03000000ac0500003d03000000000000.fs-uae-controller
./windows/03000000ac0500004d04000000000000.fs-uae-controller
./windows/03000000ac0500005b05000000000000.fs-uae-controller
./windows/03000000ac0500006b05000000000000.fs-uae-controller
./windows/03000000ad1b000000f9000000000000.fs-uae-controller
./windows/03000000ad1b000000fd000000000000.fs-uae-controller
./windows/03000000ad1b000001f5000000000000.fs-uae-controller
./windows/03000000ad1b000001f9000000000000.fs-uae-controller
./windows/03000000ad1b000001fd000000000000.fs-uae-controller
./windows/03000000ad1b000002f5000000000000.fs-uae-controller
./windows/03000000ad1b000016f0000000000000.fs-uae-controller
./windows/03000000ad1b000023f0000000000000.fs-uae-controller
./windows/03000000ad1b000028f0000000000000.fs-uae-controller
./windows/03000000ad1b00002ef0000000000000.fs-uae-controller
./windows/03000000ad1b000038f0000000000000.fs-uae-controller
./windows/03000000ad1b00003ef0000000000000.fs-uae-controller
./windows/03000000ad1b00008e02000000000000.fs-uae-controller
./windows/03000000b40400000a01000000000000.fs-uae-controller
./windows/03000000b40400001024000000000000.fs-uae-controller
./windows/03000000b40400001124000000000000.fs-uae-controller
./windows/03000000b404000081c6000000000000.fs-uae-controller
./windows/03000000b50700000399000000000000.fs-uae-controller
./windows/03000000b50700001203000000000000.fs-uae-controller
./windows/03000000b50700001302000000000000.fs-uae-controller
./windows/03000000b50700001403000000000000.fs-uae-controller
./windows/03000000b50700001503000000000000.fs-uae-controller
./windows/03000000b62500000100000000000000.fs-uae-controller
./windows/03000000b80500000210000000000000.fs-uae-controller
./windows/03000000b80500000410000000000000.fs-uae-controller
./windows/03000000b80500000610000000000000.fs-uae-controller
./windows/03000000ba2200000701000000000000.fs-uae-controller
./windows/03000000ba2200002010000000000000.fs-uae-controller
./windows/03000000bc2000000055000000000000.fs-uae-controller
./windows/03000000bc2000005250000000000000.fs-uae-controller
./windows/03000000bc2000006012000000000000.fs-uae-controller
./windows/03000000bc2000006312000000000000.fs-uae-controller
./windows/03000000bc2000006321000000000000.fs-uae-controller
./windows/03000000bc2000006412000000000000.fs-uae-controller
./windows/03000000bd12000001c0000000000000.fs-uae-controller
./windows/03000000bd12000001e0000000000000.fs-uae-controller
./windows/03000000bd12000002e0000000000000.fs-uae-controller
./windows/03000000bd12000003c0000000000000.fs-uae-controller
./windows/03000000bd12000012d0000000000000.fs-uae-controller
./windows/03000000bd12000013d0000000000000.fs-uae-controller
./windows/03000000bd12000015d0000000000000.fs-uae-controller
./windows/03000000c01100000051000000000000.fs-uae-controller
./windows/03000000c01100000055000000000000.fs-uae-controller
./windows/03000000c01100000140000000000000.fs-uae-controller
./windows/03000000c01100000252000000000000.fs-uae-controller
./windows/03000000c01100000355000000000000.fs-uae-controller
./windows/03000000c01100000555000000000000.fs-uae-controller
./windows/03000000c01100000591000000000000.fs-uae-controller
./windows/03000000c01100000655000000000000.fs-uae-controller
./windows/03000000c01100001352000000000000.fs-uae-controller
./windows/03000000c01100004150000000000000.fs-uae-controller
./windows/03000000c01100004350000000000000.fs-uae-controller
./windows/03000000c01100004450000000000000.fs-uae-controller
./windows/03000000c0160000990a000000000000.fs-uae-controller
./windows/03000000c0160000e105000000000000.fs-uae-controller
./windows/03000000c4100000c082000000000000.fs-uae-controller
./windows/03000000c61100001000000000000000.fs-uae-controller
./windows/03000000c62400000053000000000000.fs-uae-controller
./windows/03000000c6240000025b000000000000.fs-uae-controller
./windows/03000000c6240000045d000000000000.fs-uae-controller
./windows/03000000c62400001a53000000000000.fs-uae-controller
./windows/03000000c62400001a53000000007801.fs-uae-controller
./windows/03000000c62400001a89000000000000.fs-uae-controller
./windows/03000000c62400001b89000000000000.fs-uae-controller
./windows/03000000c62400002a89000000000000.fs-uae-controller
./windows/03000000c62400002b89000000000000.fs-uae-controller
./windows/03000000c62400003a54000000000000.fs-uae-controller
./windows/03000000c6240000fdfa000000000000.fs-uae-controller
./windows/03000000c6240000fefa000000000000.fs-uae-controller
./windows/03000000c82d00000021000000000000.fs-uae-controller
./windows/03000000c82d00000030000000000000.fs-uae-controller
./windows/03000000c82d00000031000000000000.fs-uae-controller
./windows/03000000c82d00000060000000000000.fs-uae-controller
./windows/03000000c82d00000061000000000000.fs-uae-controller
./windows/03000000c82d00000090000000000000.fs-uae-controller
./windows/03000000c82d00000121000000000000.fs-uae-controller
./windows/03000000c82d00000130000000000000.fs-uae-controller
./windows/03000000c82d00000151000000000000.fs-uae-controller
./windows/03000000c82d00000160000000000000.fs-uae-controller
./windows/03000000c82d00000161000000000000.fs-uae-controller
./windows/03000000c82d00000190000000000000.fs-uae-controller
./windows/03000000c82d00000260000000000000.fs-uae-controller
./windows/03000000c82d00000261000000000000.fs-uae-controller
./windows/03000000c82d00000290000000000000.fs-uae-controller
./windows/03000000c82d00000310000000000000.fs-uae-controller
./windows/03000000c82d00000351000000000000.fs-uae-controller
./windows/03000000c82d00000360000000000000.fs-uae-controller
./windows/03000000c82d00000451000000000000.fs-uae-controller
./windows/03000000c82d00000650000000000000.fs-uae-controller
./windows/03000000c82d00000751000000000000.fs-uae-controller
./windows/03000000c82d00000951000000000000.fs-uae-controller
./windows/03000000c82d00001028000000000000.fs-uae-controller
./windows/03000000c82d00001038000000000000.fs-uae-controller
./windows/03000000c82d000011ab000000000000.fs-uae-controller
./windows/03000000c82d00001290000000000000.fs-uae-controller
./windows/03000000c82d000012ab000000000000.fs-uae-controller
./windows/03000000c82d00001590000000000000.fs-uae-controller
./windows/03000000c82d00001890000000000000.fs-uae-controller
./windows/03000000c82d00002028000000000000.fs-uae-controller
./windows/03000000c82d00002038000000000000.fs-uae-controller
./windows/03000000c82d000020ab000000000000.fs-uae-controller
./windows/03000000c82d000021ab000000000000.fs-uae-controller
./windows/03000000c82d00002867000000000000.fs-uae-controller
./windows/03000000c82d00003028000000000000.fs-uae-controller
./windows/03000000c82d00003032000000000000.fs-uae-controller
./windows/03000000c82d00003038000000000000.fs-uae-controller
./windows/03000000c82d00004028000000000000.fs-uae-controller
./windows/03000000c82d00005106000000000000.fs-uae-controller
./windows/03000000c82d00006228000000000000.fs-uae-controller
./windows/03000000c82d00006528000000000000.fs-uae-controller
./windows/03000000c82d00008010000000000000.fs-uae-controller
./windows/03000000c82d0000e002000000000000.fs-uae-controller
./windows/03000000c9110000f055000000000000.fs-uae-controller
./windows/03000000d0160000040d000000000000.fs-uae-controller
./windows/03000000d0160000050d000000000000.fs-uae-controller
./windows/03000000d0160000060d000000000000.fs-uae-controller
./windows/03000000d0160000070d000000000000.fs-uae-controller
./windows/03000000d0160000600a000000000000.fs-uae-controller
./windows/03000000d11800000094000000000000.fs-uae-controller
./windows/03000000d1180000402c000000000000.fs-uae-controller
./windows/03000000d620000010a7000000000000.fs-uae-controller
./windows/03000000d620000011a7000000000000.fs-uae-controller
./windows/03000000d620000013a7000000000000.fs-uae-controller
./windows/03000000d62000001d57000000000000.fs-uae-controller
./windows/03000000d62000002a79000000000000.fs-uae-controller
./windows/03000000d62000006000000000000000.fs-uae-controller
./windows/03000000d62000006d57000000000000.fs-uae-controller
./windows/03000000d62000006dca000000000000.fs-uae-controller
./windows/03000000d62000007162000000000000.fs-uae-controller
./windows/03000000d62000009557000000000000.fs-uae-controller
./windows/03000000d62000009f31000000000000.fs-uae-controller
./windows/03000000d6200000ad0d000000000000.fs-uae-controller
./windows/03000000d6200000c757000000000000.fs-uae-controller
./windows/03000000d6200000e557000000000000.fs-uae-controller
./windows/03000000d6200000e589000000000000.fs-uae-controller
./windows/03000000d814000001a0000000000000.fs-uae-controller
./windows/03000000d814000007cd000000000000.fs-uae-controller
./windows/03000000d81400000862000000000000.fs-uae-controller
./windows/03000000d8140000cefa000000000000.fs-uae-controller
./windows/03000000d81d00000b00000000000000.fs-uae-controller
./windows/03000000d81d00000e00000000000000.fs-uae-controller
./windows/03000000d81d00000f00000000000000.fs-uae-controller
./windows/03000000d81d00001000000000000000.fs-uae-controller
./windows/03000000d90400000200000000000000.fs-uae-controller
./windows/03000000d9040000160f000000000000.fs-uae-controller
./windows/03000000de280000fc11000000000000.fs-uae-controller
./windows/03000000de280000ff11000000000000.fs-uae-controller
./windows/03000000e30500009605000000000000.fs-uae-controller
./windows/03000000e4150000103f000000000000.fs-uae-controller
./windows/03000000e804000000a0000000000000.fs-uae-controller
./windows/03000000e82000006058000000000000.fs-uae-controller
./windows/03000000eb0300000000000000000000.fs-uae-controller
./windows/03000000ef0500000300000000000000.fs-uae-controller
./windows/03000000efbe0000edfe000000000000.fs-uae-controller
./windows/03000000f025000021c1000000000000.fs-uae-controller
./windows/03000000f0250000c183000000000000.fs-uae-controller
./windows/03000000f0250000c283000000000000.fs-uae-controller
./windows/03000000f0250000c383000000000000.fs-uae-controller
./windows/03000000f0250000c483000000000000.fs-uae-controller
./windows/03000000f70600000100000000000000.fs-uae-controller
./windows/03000000f806000000a3000000000000.fs-uae-controller
./windows/03000000f806000001a3000000000000.fs-uae-controller
./windows/03000000fa1900000706000000000000.fs-uae-controller
./windows/03000000fa190000f0ff000000000000.fs-uae-controller
./windows/03000000fa2d00000100000000000000.fs-uae-controller
./windows/03000000fc0400000250000000000000.fs-uae-controller
./windows/03000000fd0500000230000000000000.fs-uae-controller
./windows/03000000fd0500002a26000000000000.fs-uae-controller
./windows/03000000fd0500002f26000000000000.fs-uae-controller
./windows/03000000fd0500003902000000000000.fs-uae-controller
./windows/03000000fd0500005302000000000000.fs-uae-controller
./windows/03000000ff000000cb01000000000000.fs-uae-controller
./windows/03000000ff1100003133000000000000.fs-uae-controller
./windows/03000000ff1100004033000000000000.fs-uae-controller
./windows/03000000ff1100004133000000000000.fs-uae-controller
./windows/03000000ffff00000000000000000000.fs-uae-controller
./windows/78696e70757403000000000000000000.fs-uae-controller
./wireless_360_controller_15_6_0_0_macos.conf
./wireless_controller_13_6_1_0_linux.conf
./wireless_controller_14_16_1_0_linux.conf
./wireless_controller_14_6_1_0_macos.conf
./wireless_controller_14_6_1_0_windows.conf
./wisegroup_ltd/mp_8866_dual_usb_joypad.ini
./wisegroup_ltd/tigergame_ps_ps2_game_controller_adapter.ini
./x360controller_16_6_0_0_macos.conf
./xbox_360_wired_controller_15_6_0_0_macos.conf
./xbox_360_wireless_receiver_15_6_0_0_linux.conf
./xbox_360_wireless_receiver_15_6_1_0_linux.conf
./xbox_360_wireless_receiver_17_4_1_0_linux.conf
./xbox_one_wired_controller_15_6_0_0_macos.conf
./xeox_gamepad_sl_6556_bk_12_4_1_0_linux.conf
./xeox_gamepad_sl_6556_bk_12_4_1_0_macos.conf
./xeox_gamepad_sl_6556_bk_12_4_1_0_windows.conf
./xinput_controller_11_6_1_0_windows.conf
./xinput_controller_15_6_0_0_windows.conf
./zeemote/steelseries_free.ini
