[fs-uae-controller]
name = XEOX Gamepad SL-6556-BK
platform = linux

[device]
make = Speed-Link
model = XEOX Pro Analog
type = gamepad

[sdl]
guid = 03000000450c00002043000010010000
buttons = 12
hats = 1
axes = 4
balls = 0

[default]
include = universal_gamepad
axis_0_neg = lstick_left
axis_0_pos = lstick_right
axis_1_neg = lstick_up
axis_1_pos = lstick_down
axis_2_neg = rstick_left
axis_2_pos = rstick_right
axis_3_neg = rstick_up
axis_3_pos = rstick_down
button_0 = south_button
button_1 = east_button
button_10 = lstick_button
button_11 = rstick_button
button_2 = west_button
button_3 = north_button
button_4 = left_shoulder
button_5 = right_shoulder
button_6 = left_trigger
button_7 = right_trigger
button_8 = select_button
button_9 = start_button
hat_0_down = dpad_down
hat_0_left = dpad_left
hat_0_right = dpad_right
hat_0_up = dpad_up
