C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\pack.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\exec\alerts.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\exec\avl.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\exec\devices.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\exec\errors.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\exec\exec.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\exec\execbase.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\exec\initializers.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\exec\interrupts.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\exec\io.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\exec\libraries.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\exec\lists.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\exec\memory.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\exec\nodes.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\exec\ports.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\exec\resident.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\exec\semaphores.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\exec\tasks.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\exec\types.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\dos\datetime.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\dos\dos.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\dos\dosasl.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\dos\dosextens.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\dos\doshunks.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\dos\dostags.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\dos\exall.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\dos\filehandler.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\dos\notify.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\dos\rdargs.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\dos\record.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\dos\stdio.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\dos\var.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\graphics\clip.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\graphics\coerce.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\graphics\collide.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\graphics\copper.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\graphics\display.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\graphics\displayinfo.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\graphics\gels.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\graphics\gfx.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\graphics\gfxbase.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\graphics\gfxmacros.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\graphics\gfxnodes.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\graphics\graphint.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\graphics\layers.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\graphics\modeid.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\graphics\monitor.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\graphics\rastport.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\graphics\regions.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\graphics\rpattr.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\graphics\scale.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\graphics\sprite.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\graphics\text.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\graphics\videocontrol.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\graphics\view.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\hardware\adkbits.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\hardware\blit.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\hardware\cia.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\hardware\custom.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\hardware\dmabits.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\hardware\intbits.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\classes\arexx.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\classes\requester.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\classes\window.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\datatypes\animationclass.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\datatypes\datatypes.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\datatypes\datatypesclass.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\datatypes\pictureclass.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\datatypes\soundclass.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\datatypes\textclass.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\devices\audio.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\devices\bootblock.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\devices\cd.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\devices\clipboard.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\devices\console.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\devices\conunit.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\devices\gameport.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\devices\hardblocks.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\devices\input.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\devices\inputevent.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\devices\keyboard.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\devices\keymap.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\devices\narrator.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\devices\parallel.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\devices\printer.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\devices\prtbase.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\devices\prtgfx.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\devices\scsidisk.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\devices\serial.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\devices\timer.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\devices\trackdisk.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\diskfont\diskfont.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\diskfont\diskfonttag.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\diskfont\glyph.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\diskfont\oterrors.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\gadgets\button.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\gadgets\checkbox.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\gadgets\chooser.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\gadgets\clicktab.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\gadgets\colorwheel.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\gadgets\datebrowser.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\gadgets\fuelgauge.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\gadgets\getfile.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\gadgets\getfont.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\gadgets\getscreenmode.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\gadgets\gradientslider.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\gadgets\integer.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\gadgets\layout.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\gadgets\listbrowser.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\gadgets\page.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\gadgets\palette.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\gadgets\radiobutton.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\gadgets\scroller.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\gadgets\slider.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\gadgets\space.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\gadgets\speedbar.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\gadgets\string.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\gadgets\tapedeck.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\gadgets\texteditor.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\gadgets\virtual.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\images\bevel.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\images\bitmap.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\images\drawlist.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\images\glyph.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\images\label.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\images\penmap.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\intuition\cghooks.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\intuition\classes.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\intuition\classusr.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\intuition\gadgetclass.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\intuition\icclass.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\intuition\imageclass.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\intuition\intuition.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\intuition\intuitionbase.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\intuition\iobsolete.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\intuition\pointerclass.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\intuition\preferences.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\intuition\screens.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\intuition\sghooks.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\libraries\amigaguide.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\libraries\aml.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\libraries\asl.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\libraries\commodities.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\libraries\configregs.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\libraries\configvars.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\libraries\diskfont.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\libraries\diskfonttag.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\libraries\dos.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\libraries\dosextens.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\libraries\expansion.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\libraries\expansionbase.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\libraries\filehandler.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\libraries\gadtools.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\libraries\HDW_CallBackMsgs.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\libraries\iffparse.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\libraries\locale.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\libraries\lowlevel.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\libraries\mathffp.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\libraries\mathieeedp.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\libraries\mathieeesp.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\libraries\mathlibrary.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\libraries\mathresource.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\libraries\nonvolatile.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\libraries\realtime.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\libraries\resource.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\libraries\translator.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\prefs\asl.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\prefs\font.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\prefs\icontrol.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\prefs\input.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\prefs\locale.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\prefs\overscan.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\prefs\palette.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\prefs\pointer.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\prefs\prefhdr.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\prefs\printergfx.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\prefs\printerps.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\prefs\printertxt.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\prefs\reaction.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\prefs\screenmode.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\prefs\serial.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\prefs\sound.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\prefs\wbpattern.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\prefs\workbench.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\reaction\reaction.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\reaction\reaction_class.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\reaction\reaction_macros.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\reaction\reaction_prefs.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\resources\battclock.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\resources\battmem.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\resources\battmembitsamiga.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\resources\battmembitsamix.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\resources\battmembitsshared.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\resources\card.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\resources\cia.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\resources\ciabase.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\resources\disk.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\resources\filesysres.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\resources\mathresource.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\resources\misc.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\resources\potgo.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\rexx\errors.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\rexx\rexxio.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\rexx\rxslib.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\rexx\storage.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\utility\date.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\utility\hooks.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\utility\name.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\utility\pack.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\utility\tagitem.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\utility\utility.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\workbench\icon.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\workbench\startup.h
C:\Users\Chuck\Documents\Visual_Studio_Code\ghidra-amiga\3rdparty\NDK_3.9\include_h\workbench\workbench.h

